/* ========== Editor Themes Plugin ==========*/
/*            Auto Generated Code            */
/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
/*v0.65*/

.TabWindowBackground
{
	background-color: rgba(29, 35, 40, 1);
}

.ScrollViewAlt
{
	background-color: rgba(29, 35, 40, 1);
}

.label
{
	background-color: rgba(29, 35, 40, 1);
}

.ProjectBrowserTopBarBg
{
	background-color: rgba(29, 35, 40, 1);
}

.ProjectBrowserBottomBarBg
{
	background-color: rgba(29, 35, 40, 1);
}

.dockHeader
{
	background-color: rgba(11, 48, 31, 1);
}

.TV LineBold
{
	background-color: rgba(11, 48, 31, 1);
}

.ToolbarDropDownToogleRight
{
	background-color: rgba(34, 42, 48, 1);
}

.ToolbarPopupLeft
{
	background-color: rgba(34, 42, 48, 1);
}

.ToolbarPopup
{
	background-color: rgba(34, 42, 48, 1);
}

.toolbarbutton
{
	background-color: rgba(34, 42, 48, 1);
}

.PreToolbar
{
	background-color: rgba(34, 42, 48, 1);
}

.AppToolbar
{
	background-color: rgba(34, 42, 48, 1);
}

.GameViewBackground
{
	background-color: rgba(34, 42, 48, 1);
}

.CN EntryInfoSmall
{
	background-color: rgba(34, 42, 48, 1);
}

.Toolbar
{
	background-color: rgba(34, 42, 48, 1);
}

.toolbarbutton
{
	background-color: rgba(34, 42, 48, 1);
}

.toolbarbuttonRight
{
	background-color: rgba(34, 42, 48, 1);
}

.ProjectBrowserIconAreaBg
{
	background-color: rgba(34, 42, 48, 1);
}

.dragtab-label
{
	background-color: rgba(21, 144, 89, 0.5529412);
}

.AppCommandLeft
{
	background-color: rgba(11, 65, 31, 1);
}

.AppCommandMid
{
	background-color: rgba(11, 62, 31, 1);
}

.AppCommand
{
	background-color: rgba(11, 65, 31, 1);
}

.AppToolbarButtonLeft
{
	background-color: rgba(11, 61, 31, 1);
}

.AppToolbarButtonRight
{
	background-color: rgba(11, 63, 31, 1);
}

.DropDown
{
	background-color: rgba(11, 74, 31, 1);
}

.SceneTopBarBg
{
	background-color: rgba(81, 121, 81, 1);
}

.MiniPopup
{
	background-color: rgba(81, 132, 81, 1);
}

.TV Selection
{
	background-color: rgba(81, 101, 81, 1);
}

.ExposablePopupMenu
{
	background-color: rgba(81, 119, 81, 1);
}

.Minibutton
{
	background-color: rgba(81, 123, 81, 1);
}

. ToolbarSearchTextField
{
	background-color: rgba(70, 106, 85, 1);
}

.HoverButton
{
	background-color: rgba(115, 161, 135, 1);
}

.Button
{
	background-color: rgba(26, 79, 59, 1);
}

.Button:Hover
{
	background-color: rgba(87, 137, 110, 1);
}

.MiniPopup:Hover
{
	background-color: rgba(0, 85, 0, 1);
}

.IN Title
{
	background-color: rgba(19, 53, 30, 1);
}