{
    "name": "Project.Internal",
    "rootNamespace": "",
    "references": [
        "GUID:7e93558c536f24149a3181fbe0a14523",
        "GUID:41524c21c95e5fe4dbc5b48bd21995a4",
        "GUID:f38b5f44d0c9866469ff539149f3027f",
        "GUID:2534ba85bfa86594fba9d5b25cd22168"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}