{
    "name": "myEditor",
    "rootNamespace": "",
    "references": [
        "GUID:41524c21c95e5fe4dbc5b48bd21995a4",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2c573e6b271651846a79655161004c5b",
        "GUID:962f75d2a66ca3741815080a77b41adb",
        "GUID:2534ba85bfa86594fba9d5b25cd22168"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}