%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: rock
    m_Hash: 927579042
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: cb7364a62c00c2540b4ffcb670e3b308, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cb7364a62c00c2540b4ffcb670e3b308,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: c83c60474be6ca84e85c1f5000e29c0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c83c60474be6ca84e85c1f5000e29c0e,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 9459b88054312b347867f18ee2e7d13b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9459b88054312b347867f18ee2e7d13b,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: pieces
    m_Hash: 959280242
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 8f0a97605b22ccb458288f814e614345, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8f0a97605b22ccb458288f814e614345,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 5112763f7ab84994c8cc1bf175334447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5112763f7ab84994c8cc1bf175334447,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638922593119158193
  m_Version: 1
