%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: rock
    m_Hash: 927579042
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 1e485810b29509a4fb7e09098a2021ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1e485810b29509a4fb7e09098a2021ec,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: e5d126e7152934d40a603b1bfadf4946, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e5d126e7152934d40a603b1bfadf4946,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: b3d7e7632dc5e3c41b2c0577eaa098c9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b3d7e7632dc5e3c41b2c0577eaa098c9,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: pieces
    m_Hash: 959280242
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: a19863d630bcaf345afc7d03fe18c07c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a19863d630bcaf345afc7d03fe18c07c,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 39c076299d1d06b4080ec289ffb0d302, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 39c076299d1d06b4080ec289ffb0d302,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638922593010070693
  m_Version: 1
