%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: treeBranches
    m_Hash: 282718297
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: e63d012a270896d4bbb74f5e04d8fde6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e63d012a270896d4bbb74f5e04d8fde6,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 3316e9f53185d3740a0d9c17df04e26a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3316e9f53185d3740a0d9c17df04e26a,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 6d2bd9f4a6a82b44f8312fcd40ca4718, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6d2bd9f4a6a82b44f8312fcd40ca4718,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: pieces
    m_Hash: 959280242
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 63c1b32108d6fad4fa9ee17859b32c6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 63c1b32108d6fad4fa9ee17859b32c6b,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 80fb43846b5a4234c9a5a6e8a23210d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 80fb43846b5a4234c9a5a6e8a23210d4,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: leaves
    m_Hash: 491171167
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: ce2a26289cd91de478f18bc50a8dcdd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ce2a26289cd91de478f18bc50a8dcdd2,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638922593195162795
  m_Version: 1
