%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Plate
    m_Hash: 811595871
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: A
      m_Hash: 333029003
      m_Sprite: {fileID: 6114706908185900674, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6114706908185900674, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: B
      m_Hash: 181456689
      m_Sprite: {fileID: 7286500777932155457, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7286500777932155457, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: C
      m_Hash: 1037565863
      m_Sprite: {fileID: 1608028697691039176, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1608028697691039176, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: D
      m_Hash: 598960644
      m_Sprite: {fileID: 1724232623091690329, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1724232623091690329, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: E
      m_Hash: 347363986
      m_Sprite: {fileID: 3568587909782029186, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3568587909782029186, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: F
      m_Hash: 230492968
      m_Sprite: {fileID: 277801872691154187, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 277801872691154187, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: G
      m_Hash: 985283518
      m_Sprite: {fileID: -9105464366904032908, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9105464366904032908, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: H
      m_Hash: 704980527
      m_Sprite: {fileID: -1824652076595972009, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1824652076595972009, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: I
      m_Hash: 486676153
      m_Sprite: {fileID: -6540885550996791055, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6540885550996791055, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: J
      m_Hash: 67847939
      m_Sprite: {fileID: -837451798449247853, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -837451798449247853, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: K
      m_Hash: 856455061
      m_Sprite: {fileID: 1645464791298931044, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1645464791298931044, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: L
      m_Hash: 761848374
      m_Sprite: {fileID: -7379956545844754435, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7379956545844754435, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: M
      m_Hash: 443536032
      m_Sprite: {fileID: -4562572758038259349, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4562572758038259349, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: N
      m_Hash: 57049882
      m_Sprite: {fileID: 3167565764150125117, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3167565764150125117, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: O
      m_Hash: 878818188
      m_Sprite: {fileID: -6857628880456039979, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6857628880456039979, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: P
      m_Hash: 963231353
      m_Sprite: {fileID: 772051552652778550, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 772051552652778550, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: Q
      m_Hash: 242126575
      m_Sprite: {fileID: 5955329061760485876, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5955329061760485876, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: R
      m_Hash: 392683349
      m_Sprite: {fileID: 1892149534724688357, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1892149534724688357, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: S
      m_Hash: 543223747
      m_Sprite: {fileID: -2037528262120853220, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2037528262120853220, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: T
      m_Hash: 1040480864
      m_Sprite: {fileID: 5537369306379580553, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5537369306379580553, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: U
      m_Hash: 151210742
      m_Sprite: {fileID: 7433812123843982230, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7433812123843982230, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: V
      m_Hash: 269097804
      m_Sprite: {fileID: -8966928487586442866, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8966928487586442866, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: W
      m_Hash: 655174618
      m_Sprite: {fileID: -789513127050621798, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -789513127050621798, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: X
      m_Hash: 934426187
      m_Sprite: {fileID: -2463003161872905370, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2463003161872905370, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: Y
      m_Hash: 11863773
      m_Sprite: {fileID: -5784155197273736402, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5784155197273736402, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: Z
      m_Hash: 431773543
      m_Sprite: {fileID: -3133911186128049476, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3133911186128049476, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: a
      m_Hash: 683130435
      m_Sprite: {fileID: -997972493423046422, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -997972493423046422, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: b
      m_Hash: 834596857
      m_Sprite: {fileID: -199644854353079308, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -199644854353079308, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: c
      m_Hash: 112844655
      m_Sprite: {fileID: -217455086581007235, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -217455086581007235, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: d
      m_Hash: 417155788
      m_Sprite: {fileID: 4335250483284255847, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4335250483284255847, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: e
      m_Hash: 802847322
      m_Sprite: {fileID: -983156657889264743, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -983156657889264743, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: f
      m_Hash: 919808992
      m_Sprite: {fileID: -2850093654693141264, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2850093654693141264, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: g
      m_Hash: 30677878
      m_Sprite: {fileID: 9093825842685103111, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9093825842685103111, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: h
      m_Hash: 292226791
      m_Sprite: {fileID: 3150387745278999259, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3150387745278999259, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: i
      m_Hash: 644626033
      m_Sprite: {fileID: 3210994475073176143, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3210994475073176143, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: j
      m_Hash: 1063610315
      m_Sprite: {fileID: -6596105612730252187, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6596105612730252187, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: k
      m_Hash: 140662621
      m_Sprite: {fileID: -7690861461720601230, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7690861461720601230, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: l
      m_Hash: 369541886
      m_Sprite: {fileID: -6684475192863260856, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6684475192863260856, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: m
      m_Hash: 553775720
      m_Sprite: {fileID: 9170327630243124144, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9170327630243124144, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: n
      m_Hash: 940090322
      m_Sprite: {fileID: 1404248521807868572, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1404248521807868572, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: o
      m_Hash: 252678980
      m_Sprite: {fileID: 5680673976619871293, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5680673976619871293, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: p
      m_Hash: 34053809
      m_Sprite: {fileID: -7969225410775572928, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7969225410775572928, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: q
      m_Hash: 889237031
      m_Sprite: {fileID: -1613414928997637167, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1613414928997637167, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: r
      m_Hash: 738852765
      m_Sprite: {fileID: -8942817527115040722, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8942817527115040722, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: s
      m_Hash: 453955339
      m_Sprite: {fileID: -7883866192385575364, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7883866192385575364, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: t
      m_Hash: 90856104
      m_Sprite: {fileID: 920200401680159811, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 920200401680159811, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: u
      m_Hash: 846031422
      m_Sprite: {fileID: 5821839773869540889, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5821839773869540889, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: v
      m_Hash: 727989124
      m_Sprite: {fileID: -78570060565829106, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -78570060565829106, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: w
      m_Hash: 476252946
      m_Sprite: {fileID: 237255737888612096, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 237255737888612096, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: x
      m_Hash: 215750275
      m_Sprite: {fileID: -7773183333426011814, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7773183333426011814, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: y
      m_Hash: 1004217877
      m_Sprite: {fileID: -480281958130896327, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -480281958130896327, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: z
      m_Hash: 584218543
      m_Sprite: {fileID: -1158871858569825772, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1158871858569825772, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 3751969408998419161, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3751969408998419161, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 7141514654658448321, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7141514654658448321, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1647805384965423937, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1647805384965423937, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 5127364165165817451, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5127364165165817451, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 4415742582785795081, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4415742582785795081, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 7893001046947803066, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7893001046947803066, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -6418576252928775879, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6418576252928775879, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 106039607451161387, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 106039607451161387, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: -4238977252898700841, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4238977252898700841, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: -8452988735644794075, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8452988735644794075, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: '&'
      m_Hash: 1010288
      m_Sprite: {fileID: 1219087599862815547, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1219087599862815547, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: '!'
      m_Hash: 510394323
      m_Sprite: {fileID: 4074407266735321226, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4074407266735321226, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: '?'
      m_Hash: 610583216
      m_Sprite: {fileID: 4122923815760860928, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4122923815760860928, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: ''''
      m_Hash: 923294438
      m_Sprite: {fileID: 6213591174740266156, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6213591174740266156, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: '"'
      m_Hash: 123907689
      m_Sprite: {fileID: 3840866019966617334, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3840866019966617334, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: .
      m_Hash: 248832578
      m_Sprite: {fileID: -1424352229175844325, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1424352229175844325, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: ','
      m_Hash: 551191406
      m_Sprite: {fileID: 2495720034389870840, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2495720034389870840, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: (
      m_Hash: 666322807
      m_Sprite: {fileID: -7833081434177963002, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7833081434177963002, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: )
      m_Hash: 280000481
      m_Sprite: {fileID: 8079169831653568495, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8079169831653568495, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: +
      m_Hash: 1052645069
      m_Sprite: {fileID: 373023108217249310, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 373023108217249310, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: '-'
      m_Hash: 400405496
      m_Sprite: {fileID: 4795072817625350032, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4795072817625350032, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: ':'
      m_Hash: 336475711
      m_Sprite: {fileID: 2085833354151652078, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2085833354151652078, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    - m_Name: ;
      m_Hash: 587794089
      m_Sprite: {fileID: -2508680716189495012, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2508680716189495012, guid: 74c5d6d35cbd91247825f06a8efd2345,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 75
  - m_Name: Hand
    m_Hash: 122744241
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: A
      m_Hash: 333029003
      m_Sprite: {fileID: 6114706908185900674, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6114706908185900674, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: B
      m_Hash: 181456689
      m_Sprite: {fileID: 7286500777932155457, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7286500777932155457, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: C
      m_Hash: 1037565863
      m_Sprite: {fileID: 1608028697691039176, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1608028697691039176, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: D
      m_Hash: 598960644
      m_Sprite: {fileID: 1724232623091690329, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1724232623091690329, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: E
      m_Hash: 347363986
      m_Sprite: {fileID: 3568587909782029186, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3568587909782029186, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: F
      m_Hash: 230492968
      m_Sprite: {fileID: 277801872691154187, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 277801872691154187, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: G
      m_Hash: 985283518
      m_Sprite: {fileID: -9105464366904032908, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9105464366904032908, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: H
      m_Hash: 704980527
      m_Sprite: {fileID: -1824652076595972009, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1824652076595972009, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: I
      m_Hash: 486676153
      m_Sprite: {fileID: -6540885550996791055, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6540885550996791055, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: J
      m_Hash: 67847939
      m_Sprite: {fileID: -837451798449247853, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -837451798449247853, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: K
      m_Hash: 856455061
      m_Sprite: {fileID: 1645464791298931044, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1645464791298931044, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: L
      m_Hash: 761848374
      m_Sprite: {fileID: -7379956545844754435, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7379956545844754435, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: M
      m_Hash: 443536032
      m_Sprite: {fileID: -4562572758038259349, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4562572758038259349, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: N
      m_Hash: 57049882
      m_Sprite: {fileID: 3167565764150125117, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3167565764150125117, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: O
      m_Hash: 878818188
      m_Sprite: {fileID: -6857628880456039979, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6857628880456039979, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: P
      m_Hash: 963231353
      m_Sprite: {fileID: 772051552652778550, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 772051552652778550, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: Q
      m_Hash: 242126575
      m_Sprite: {fileID: 5955329061760485876, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5955329061760485876, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: R
      m_Hash: 392683349
      m_Sprite: {fileID: 1892149534724688357, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1892149534724688357, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: S
      m_Hash: 543223747
      m_Sprite: {fileID: -2037528262120853220, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2037528262120853220, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: T
      m_Hash: 1040480864
      m_Sprite: {fileID: 5537369306379580553, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5537369306379580553, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: U
      m_Hash: 151210742
      m_Sprite: {fileID: 7433812123843982230, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7433812123843982230, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: V
      m_Hash: 269097804
      m_Sprite: {fileID: -8966928487586442866, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8966928487586442866, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: W
      m_Hash: 655174618
      m_Sprite: {fileID: -789513127050621798, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -789513127050621798, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: X
      m_Hash: 934426187
      m_Sprite: {fileID: -2463003161872905370, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2463003161872905370, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: Y
      m_Hash: 11863773
      m_Sprite: {fileID: -5784155197273736402, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5784155197273736402, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: Z
      m_Hash: 431773543
      m_Sprite: {fileID: -3133911186128049476, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3133911186128049476, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: a
      m_Hash: 683130435
      m_Sprite: {fileID: -997972493423046422, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -997972493423046422, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: b
      m_Hash: 834596857
      m_Sprite: {fileID: -199644854353079308, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -199644854353079308, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: c
      m_Hash: 112844655
      m_Sprite: {fileID: -217455086581007235, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -217455086581007235, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: d
      m_Hash: 417155788
      m_Sprite: {fileID: 4335250483284255847, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4335250483284255847, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: e
      m_Hash: 802847322
      m_Sprite: {fileID: -983156657889264743, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -983156657889264743, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: f
      m_Hash: 919808992
      m_Sprite: {fileID: -2850093654693141264, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2850093654693141264, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: g
      m_Hash: 30677878
      m_Sprite: {fileID: 9093825842685103111, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9093825842685103111, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: h
      m_Hash: 292226791
      m_Sprite: {fileID: 3150387745278999259, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3150387745278999259, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: i
      m_Hash: 644626033
      m_Sprite: {fileID: 3210994475073176143, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3210994475073176143, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: j
      m_Hash: 1063610315
      m_Sprite: {fileID: -6596105612730252187, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6596105612730252187, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: k
      m_Hash: 140662621
      m_Sprite: {fileID: -7690861461720601230, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7690861461720601230, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: l
      m_Hash: 369541886
      m_Sprite: {fileID: -6684475192863260856, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6684475192863260856, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: m
      m_Hash: 553775720
      m_Sprite: {fileID: 9170327630243124144, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9170327630243124144, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: n
      m_Hash: 940090322
      m_Sprite: {fileID: 1404248521807868572, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1404248521807868572, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: o
      m_Hash: 252678980
      m_Sprite: {fileID: 5680673976619871293, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5680673976619871293, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: p
      m_Hash: 34053809
      m_Sprite: {fileID: -7969225410775572928, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7969225410775572928, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: q
      m_Hash: 889237031
      m_Sprite: {fileID: -1613414928997637167, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1613414928997637167, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: r
      m_Hash: 738852765
      m_Sprite: {fileID: -8942817527115040722, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8942817527115040722, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: s
      m_Hash: 453955339
      m_Sprite: {fileID: -7883866192385575364, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7883866192385575364, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: t
      m_Hash: 90856104
      m_Sprite: {fileID: 920200401680159811, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 920200401680159811, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: u
      m_Hash: 846031422
      m_Sprite: {fileID: 5821839773869540889, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5821839773869540889, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: v
      m_Hash: 727989124
      m_Sprite: {fileID: -78570060565829106, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -78570060565829106, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: w
      m_Hash: 476252946
      m_Sprite: {fileID: 237255737888612096, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 237255737888612096, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: x
      m_Hash: 215750275
      m_Sprite: {fileID: -7773183333426011814, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7773183333426011814, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: y
      m_Hash: 1004217877
      m_Sprite: {fileID: -480281958130896327, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -480281958130896327, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: z
      m_Hash: 584218543
      m_Sprite: {fileID: -1158871858569825772, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1158871858569825772, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 3751969408998419161, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3751969408998419161, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 7141514654658448321, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7141514654658448321, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1647805384965423937, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1647805384965423937, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 5127364165165817451, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5127364165165817451, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 4415742582785795081, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4415742582785795081, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 7893001046947803066, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7893001046947803066, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -6418576252928775879, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6418576252928775879, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 106039607451161387, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 106039607451161387, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: -4238977252898700841, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4238977252898700841, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: -8452988735644794075, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8452988735644794075, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: '&'
      m_Hash: 1010288
      m_Sprite: {fileID: 1219087599862815547, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1219087599862815547, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: '!'
      m_Hash: 510394323
      m_Sprite: {fileID: -7833081434177963002, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7833081434177963002, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: '?'
      m_Hash: 610583216
      m_Sprite: {fileID: 4074407266735321226, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4074407266735321226, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: ''''
      m_Hash: 923294438
      m_Sprite: {fileID: 6213591174740266156, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6213591174740266156, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: '"'
      m_Hash: 123907689
      m_Sprite: {fileID: 3840866019966617334, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3840866019966617334, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: .
      m_Hash: 248832578
      m_Sprite: {fileID: -4863655150505270587, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4863655150505270587, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: ','
      m_Hash: 551191406
      m_Sprite: {fileID: -1424352229175844325, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1424352229175844325, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: (
      m_Hash: 666322807
      m_Sprite: {fileID: 8079169831653568495, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8079169831653568495, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: )
      m_Hash: 280000481
      m_Sprite: {fileID: 2085833354151652078, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2085833354151652078, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: +
      m_Hash: 1052645069
      m_Sprite: {fileID: 4122923815760860928, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4122923815760860928, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: '-'
      m_Hash: 400405496
      m_Sprite: {fileID: 373023108217249310, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 373023108217249310, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: ':'
      m_Hash: 336475711
      m_Sprite: {fileID: -2508680716189495012, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2508680716189495012, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    - m_Name: ;
      m_Hash: 587794089
      m_Sprite: {fileID: 2495720034389870840, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2495720034389870840, guid: 1ee3db7f6075b1b4580e44db200004b6,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 75
  - m_Name: Vamp
    m_Hash: 107039395
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: A
      m_Hash: 333029003
      m_Sprite: {fileID: -7379956545844754435, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7379956545844754435, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: B
      m_Hash: 181456689
      m_Sprite: {fileID: -4562572758038259349, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4562572758038259349, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: C
      m_Hash: 1037565863
      m_Sprite: {fileID: 3167565764150125117, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3167565764150125117, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: D
      m_Hash: 598960644
      m_Sprite: {fileID: -6857628880456039979, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6857628880456039979, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: E
      m_Hash: 347363986
      m_Sprite: {fileID: 772051552652778550, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 772051552652778550, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: F
      m_Hash: 230492968
      m_Sprite: {fileID: 5955329061760485876, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5955329061760485876, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: G
      m_Hash: 985283518
      m_Sprite: {fileID: 1892149534724688357, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1892149534724688357, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: H
      m_Hash: 704980527
      m_Sprite: {fileID: -2037528262120853220, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2037528262120853220, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: I
      m_Hash: 486676153
      m_Sprite: {fileID: 5537369306379580553, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5537369306379580553, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: J
      m_Hash: 67847939
      m_Sprite: {fileID: 7433812123843982230, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7433812123843982230, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: K
      m_Hash: 856455061
      m_Sprite: {fileID: -8966928487586442866, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8966928487586442866, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: L
      m_Hash: 761848374
      m_Sprite: {fileID: -789513127050621798, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -789513127050621798, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: M
      m_Hash: 443536032
      m_Sprite: {fileID: -2463003161872905370, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2463003161872905370, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: N
      m_Hash: 57049882
      m_Sprite: {fileID: -5784155197273736402, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5784155197273736402, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: O
      m_Hash: 878818188
      m_Sprite: {fileID: -3133911186128049476, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3133911186128049476, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: P
      m_Hash: 963231353
      m_Sprite: {fileID: 3751969408998419161, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3751969408998419161, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: Q
      m_Hash: 242126575
      m_Sprite: {fileID: 7141514654658448321, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7141514654658448321, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: R
      m_Hash: 392683349
      m_Sprite: {fileID: 1647805384965423937, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1647805384965423937, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: S
      m_Hash: 543223747
      m_Sprite: {fileID: 5127364165165817451, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5127364165165817451, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: T
      m_Hash: 1040480864
      m_Sprite: {fileID: 4415742582785795081, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4415742582785795081, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: U
      m_Hash: 151210742
      m_Sprite: {fileID: 7893001046947803066, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7893001046947803066, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: V
      m_Hash: 269097804
      m_Sprite: {fileID: -6418576252928775879, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6418576252928775879, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: W
      m_Hash: 655174618
      m_Sprite: {fileID: 106039607451161387, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 106039607451161387, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: X
      m_Hash: 934426187
      m_Sprite: {fileID: -4238977252898700841, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4238977252898700841, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: Y
      m_Hash: 11863773
      m_Sprite: {fileID: -8452988735644794075, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8452988735644794075, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: Z
      m_Hash: 431773543
      m_Sprite: {fileID: 1219087599862815547, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1219087599862815547, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: a
      m_Hash: 683130435
      m_Sprite: {fileID: 2495720034389870840, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2495720034389870840, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: b
      m_Hash: 834596857
      m_Sprite: {fileID: -2508680716189495012, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2508680716189495012, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: c
      m_Hash: 112844655
      m_Sprite: {fileID: 2085833354151652078, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2085833354151652078, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: d
      m_Hash: 417155788
      m_Sprite: {fileID: 8079169831653568495, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8079169831653568495, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: e
      m_Hash: 802847322
      m_Sprite: {fileID: -7833081434177963002, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7833081434177963002, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: f
      m_Hash: 919808992
      m_Sprite: {fileID: 4074407266735321226, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4074407266735321226, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: g
      m_Hash: 30677878
      m_Sprite: {fileID: 4122923815760860928, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4122923815760860928, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: h
      m_Hash: 292226791
      m_Sprite: {fileID: 373023108217249310, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 373023108217249310, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: i
      m_Hash: 644626033
      m_Sprite: {fileID: 9155170950087369235, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9155170950087369235, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: j
      m_Hash: 1063610315
      m_Sprite: {fileID: 4795072817625350032, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4795072817625350032, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: k
      m_Hash: 140662621
      m_Sprite: {fileID: 229282781760922701, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 229282781760922701, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: l
      m_Hash: 369541886
      m_Sprite: {fileID: 7939007698562716213, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7939007698562716213, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: m
      m_Hash: 553775720
      m_Sprite: {fileID: 8248424065920207790, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8248424065920207790, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: n
      m_Hash: 940090322
      m_Sprite: {fileID: -7416569314015058995, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7416569314015058995, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: o
      m_Hash: 252678980
      m_Sprite: {fileID: -533251081174709349, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -533251081174709349, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: p
      m_Hash: 34053809
      m_Sprite: {fileID: 3997552598037002181, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3997552598037002181, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: q
      m_Hash: 889237031
      m_Sprite: {fileID: -5192769841606136664, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5192769841606136664, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: r
      m_Hash: 738852765
      m_Sprite: {fileID: 444169483211416405, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 444169483211416405, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: s
      m_Hash: 453955339
      m_Sprite: {fileID: 7348000187133436936, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7348000187133436936, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: t
      m_Hash: 90856104
      m_Sprite: {fileID: -2782481716524008934, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2782481716524008934, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: u
      m_Hash: 846031422
      m_Sprite: {fileID: -1424663173998816566, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1424663173998816566, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: v
      m_Hash: 727989124
      m_Sprite: {fileID: 527225685031725846, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 527225685031725846, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: w
      m_Hash: 476252946
      m_Sprite: {fileID: -2042735401903261840, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2042735401903261840, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: x
      m_Hash: 215750275
      m_Sprite: {fileID: -6421342941834215713, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6421342941834215713, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: y
      m_Hash: 1004217877
      m_Sprite: {fileID: 3810031670109917275, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3810031670109917275, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: z
      m_Hash: 584218543
      m_Sprite: {fileID: -8865204830857710685, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8865204830857710685, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1613414928997637167, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1613414928997637167, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -8942817527115040722, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8942817527115040722, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -7883866192385575364, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7883866192385575364, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 920200401680159811, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 920200401680159811, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 5821839773869540889, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5821839773869540889, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -78570060565829106, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -78570060565829106, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 237255737888612096, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 237255737888612096, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -7773183333426011814, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7773183333426011814, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: -480281958130896327, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -480281958130896327, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: -1158871858569825772, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1158871858569825772, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: '&'
      m_Hash: 1010288
      m_Sprite: {fileID: 9093825842685103111, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9093825842685103111, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: '!'
      m_Hash: 510394323
      m_Sprite: {fileID: -997972493423046422, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -997972493423046422, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: '?'
      m_Hash: 610583216
      m_Sprite: {fileID: 3568587909782029186, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3568587909782029186, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: ''''
      m_Hash: 923294438
      m_Sprite: {fileID: 3150387745278999259, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3150387745278999259, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: '"'
      m_Hash: 123907689
      m_Sprite: {fileID: -199644854353079308, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -199644854353079308, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: .
      m_Hash: 248832578
      m_Sprite: {fileID: -7969225410775572928, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7969225410775572928, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: ','
      m_Hash: 551191406
      m_Sprite: {fileID: 1404248521807868572, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1404248521807868572, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: (
      m_Hash: 666322807
      m_Sprite: {fileID: 3210994475073176143, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3210994475073176143, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: )
      m_Hash: 280000481
      m_Sprite: {fileID: -6596105612730252187, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6596105612730252187, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: +
      m_Hash: 1052645069
      m_Sprite: {fileID: -6684475192863260856, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6684475192863260856, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: '-'
      m_Hash: 400405496
      m_Sprite: {fileID: 5680673976619871293, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5680673976619871293, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: ':'
      m_Hash: 336475711
      m_Sprite: {fileID: 6114706908185900674, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6114706908185900674, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: ;
      m_Hash: 587794089
      m_Sprite: {fileID: 7286500777932155457, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7286500777932155457, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: '>'
      m_Hash: 325317158
      m_Sprite: {fileID: 1724232623091690329, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1724232623091690329, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    - m_Name: <
      m_Hash: 1030591242
      m_Sprite: {fileID: 1608028697691039176, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1608028697691039176, guid: 167c2a655e92a8b49a54c00c4e3d1129,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 77
  - m_Name: Walkway
    m_Hash: 215143261
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: A
      m_Hash: 333029003
      m_Sprite: {fileID: 3150387745278999259, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3150387745278999259, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: B
      m_Hash: 181456689
      m_Sprite: {fileID: 522136014, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 522136014, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: C
      m_Hash: 1037565863
      m_Sprite: {fileID: -1027871105, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1027871105, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: D
      m_Hash: 598960644
      m_Sprite: {fileID: 2000888050, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2000888050, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: E
      m_Hash: 347363986
      m_Sprite: {fileID: -1803384913, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1803384913, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: F
      m_Hash: 230492968
      m_Sprite: {fileID: -1801580163, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1801580163, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: G
      m_Hash: 985283518
      m_Sprite: {fileID: -622649171, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -622649171, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: H
      m_Hash: 704980527
      m_Sprite: {fileID: 59947546, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 59947546, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: I
      m_Hash: 486676153
      m_Sprite: {fileID: -334815154, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -334815154, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: J
      m_Hash: 67847939
      m_Sprite: {fileID: -1024627872, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1024627872, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: K
      m_Hash: 856455061
      m_Sprite: {fileID: 3210994475073176143, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3210994475073176143, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: L
      m_Hash: 761848374
      m_Sprite: {fileID: -6684475192863260856, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6684475192863260856, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: M
      m_Hash: 443536032
      m_Sprite: {fileID: -6596105612730252187, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6596105612730252187, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: N
      m_Hash: 57049882
      m_Sprite: {fileID: -7690861461720601230, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7690861461720601230, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: O
      m_Hash: 878818188
      m_Sprite: {fileID: 1404248521807868572, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1404248521807868572, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: P
      m_Hash: 963231353
      m_Sprite: {fileID: -1563215275, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1563215275, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: Q
      m_Hash: 242126575
      m_Sprite: {fileID: -1692162968, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1692162968, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: R
      m_Hash: 392683349
      m_Sprite: {fileID: 970295194, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 970295194, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: S
      m_Hash: 543223747
      m_Sprite: {fileID: 450275161, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 450275161, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: T
      m_Hash: 1040480864
      m_Sprite: {fileID: 829890691, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 829890691, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: U
      m_Hash: 151210742
      m_Sprite: {fileID: 9170327630243124144, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9170327630243124144, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: V
      m_Hash: 269097804
      m_Sprite: {fileID: 5680673976619871293, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5680673976619871293, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: W
      m_Hash: 655174618
      m_Sprite: {fileID: -7969225410775572928, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7969225410775572928, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: X
      m_Hash: 934426187
      m_Sprite: {fileID: -70039417, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -70039417, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: Y
      m_Hash: 11863773
      m_Sprite: {fileID: 439405069, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 439405069, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: Z
      m_Hash: 431773543
      m_Sprite: {fileID: -846626135, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -846626135, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: a
      m_Hash: 683130435
      m_Sprite: {fileID: -217455086581007235, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -217455086581007235, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: b
      m_Hash: 834596857
      m_Sprite: {fileID: -1613414928997637167, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1613414928997637167, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: c
      m_Hash: 112844655
      m_Sprite: {fileID: 76625944, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 76625944, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: d
      m_Hash: 417155788
      m_Sprite: {fileID: 1478985079, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1478985079, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: e
      m_Hash: 802847322
      m_Sprite: {fileID: -1971244831, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1971244831, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: f
      m_Hash: 919808992
      m_Sprite: {fileID: -921439142, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -921439142, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: g
      m_Hash: 30677878
      m_Sprite: {fileID: -684285880, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -684285880, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: h
      m_Hash: 292226791
      m_Sprite: {fileID: 1280102950, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1280102950, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: i
      m_Hash: 644626033
      m_Sprite: {fileID: -1851491300, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1851491300, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: j
      m_Hash: 1063610315
      m_Sprite: {fileID: -293688224, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -293688224, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: k
      m_Hash: 140662621
      m_Sprite: {fileID: 1535325143, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1535325143, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: l
      m_Hash: 369541886
      m_Sprite: {fileID: -1963453706, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1963453706, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: m
      m_Hash: 553775720
      m_Sprite: {fileID: -608475915, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -608475915, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: n
      m_Hash: 940090322
      m_Sprite: {fileID: 535495081, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 535495081, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: o
      m_Hash: 252678980
      m_Sprite: {fileID: 1674592223, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1674592223, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: p
      m_Hash: 34053809
      m_Sprite: {fileID: 208316530, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 208316530, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: q
      m_Hash: 889237031
      m_Sprite: {fileID: -1699250006, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1699250006, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: r
      m_Hash: 738852765
      m_Sprite: {fileID: -90644372, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -90644372, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: s
      m_Hash: 453955339
      m_Sprite: {fileID: -8942817527115040722, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8942817527115040722, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: t
      m_Hash: 90856104
      m_Sprite: {fileID: -7883866192385575364, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7883866192385575364, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: u
      m_Hash: 846031422
      m_Sprite: {fileID: -2061510663, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2061510663, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: v
      m_Hash: 727989124
      m_Sprite: {fileID: 681363613, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 681363613, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: w
      m_Hash: 476252946
      m_Sprite: {fileID: 1164573540, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1164573540, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: x
      m_Hash: 215750275
      m_Sprite: {fileID: -1713853224, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1713853224, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: y
      m_Hash: 1004217877
      m_Sprite: {fileID: 1435387076, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1435387076, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: z
      m_Hash: 584218543
      m_Sprite: {fileID: -180828478, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -180828478, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -722495800, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -722495800, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 694485748, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 694485748, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1833890184, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1833890184, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1816922630, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1816922630, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 718947374, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 718947374, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 1826660526, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1826660526, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -983156657889264743, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -983156657889264743, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -2850093654693141264, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2850093654693141264, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: -1812252778, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1812252778, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: -1291159530, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1291159530, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: '&'
      m_Hash: 1010288
      m_Sprite: {fileID: -577362098, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -577362098, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: '!'
      m_Hash: 510394323
      m_Sprite: {fileID: -997972493423046422, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -997972493423046422, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: '?'
      m_Hash: 610583216
      m_Sprite: {fileID: -1814285699, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1814285699, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: ''''
      m_Hash: 923294438
      m_Sprite: {fileID: 962585829, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 962585829, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: '"'
      m_Hash: 123907689
      m_Sprite: {fileID: -199644854353079308, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -199644854353079308, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: .
      m_Hash: 248832578
      m_Sprite: {fileID: 1079274539, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1079274539, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: ','
      m_Hash: 551191406
      m_Sprite: {fileID: 4335250483284255847, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4335250483284255847, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: (
      m_Hash: 666322807
      m_Sprite: {fileID: 1596952916, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1596952916, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: )
      m_Hash: 280000481
      m_Sprite: {fileID: -1603076482, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1603076482, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: +
      m_Hash: 1052645069
      m_Sprite: {fileID: 1376053252, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1376053252, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: '-'
      m_Hash: 400405496
      m_Sprite: {fileID: 611197376, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 611197376, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: ':'
      m_Hash: 336475711
      m_Sprite: {fileID: 9093825842685103111, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9093825842685103111, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    - m_Name: ;
      m_Hash: 587794089
      m_Sprite: {fileID: 1444652095, guid: f9d1012a6e2ccd34e8556d57e30a13bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1444652095, guid: f9d1012a6e2ccd34e8556d57e30a13bb,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 75
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638927694034167798
  m_Version: 1
