%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: HairRight
    m_Hash: 888085861
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base_ac_Head
      m_Hash: 238836195
      m_Sprite: {fileID: 21300000, guid: dc3bab3aae526224ebc16b837f95e740, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dc3bab3aae526224ebc16b837f95e740,
        type: 3}
    - m_Name: Base_ad_Head
      m_Hash: 322529627
      m_Sprite: {fileID: 21300000, guid: 2a4badd69c34e3b44ab35e210068a080, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2a4badd69c34e3b44ab35e210068a080,
        type: 3}
    - m_Name: Bold_ac_Head
      m_Hash: 496286915
      m_Sprite: {fileID: 21300000, guid: c11264a170940634693d45ac43bb02fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c11264a170940634693d45ac43bb02fb,
        type: 3}
    - m_Name: Cold_ab_Head
      m_Hash: 225256201
      m_Sprite: {fileID: 21300000, guid: 1f78f299251af5342aaa2dd66ef01f26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1f78f299251af5342aaa2dd66ef01f26,
        type: 3}
    - m_Name: Cold_no_Head
      m_Hash: 129712190
      m_Sprite: {fileID: 21300000, guid: 4f7667643a1bb4948ba4b34bf7dfbf19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4f7667643a1bb4948ba4b34bf7dfbf19,
        type: 3}
    - m_Name: Dark_no_Head
      m_Hash: 126614589
      m_Sprite: {fileID: 21300000, guid: 1e1c3af5caeb1954aa71a7524437382c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1e1c3af5caeb1954aa71a7524437382c,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Hair
    m_Hash: 1019596327
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base_no_Head
      m_Hash: 263645553
      m_Sprite: {fileID: 21300000, guid: 8210751616287164f88602c1ca35623b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8210751616287164f88602c1ca35623b,
        type: 3}
    - m_Name: Dark_ab_Head
      m_Hash: 224239370
      m_Sprite: {fileID: 21300000, guid: d8803547848cf0746a211b8e27c9f41f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d8803547848cf0746a211b8e27c9f41f,
        type: 3}
    - m_Name: Dark_ac_Head
      m_Hash: 100748463
      m_Sprite: {fileID: 21300000, guid: 0d405d926b8ef364ba358e79ee924f4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0d405d926b8ef364ba358e79ee924f4c,
        type: 3}
    - m_Name: Dark_no_Head
      m_Hash: 126614589
      m_Sprite: {fileID: 21300000, guid: 96dc0b673eef3484fb1de022bdd21280, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 96dc0b673eef3484fb1de022bdd21280,
        type: 3}
    - m_Name: Fire_ab_Head
      m_Hash: 325532482
      m_Sprite: {fileID: 21300000, guid: 25692fcce6e0fc848a93909ae058d893, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 25692fcce6e0fc848a93909ae058d893,
        type: 3}
    - m_Name: Fire_ac_Head
      m_Hash: 406579431
      m_Sprite: {fileID: 21300000, guid: 25692fcce6e0fc848a93909ae058d893, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 25692fcce6e0fc848a93909ae058d893,
        type: 3}
    - m_Name: Fire_no_Head
      m_Hash: 431052917
      m_Sprite: {fileID: 21300000, guid: a3892ba8b31f2624e869ba5f0f676129, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a3892ba8b31f2624e869ba5f0f676129,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: HairLeft
    m_Hash: 627260183
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base_ac_Head
      m_Hash: 238836195
      m_Sprite: {fileID: 21300000, guid: 86849a6efafdded488ab367891048d4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 86849a6efafdded488ab367891048d4f,
        type: 3}
    - m_Name: Base_ad_Head
      m_Hash: 322529627
      m_Sprite: {fileID: 21300000, guid: 5c8ab980bc329334b962e51e95358b44, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5c8ab980bc329334b962e51e95358b44,
        type: 3}
    - m_Name: Bolt_ab_Head
      m_Hash: 973614359
      m_Sprite: {fileID: 21300000, guid: 6535cc63b2bf0c74ab9c6b71941919be, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6535cc63b2bf0c74ab9c6b71941919be,
        type: 3}
    - m_Name: Bolt_ac_Head
      m_Hash: 827653810
      m_Sprite: {fileID: 21300000, guid: 8b947eb6e6374cc43a0ed1f0b5eaae12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8b947eb6e6374cc43a0ed1f0b5eaae12,
        type: 3}
    - m_Name: Bolt_no_Head
      m_Hash: 819875360
      m_Sprite: {fileID: 21300000, guid: e66273abe5bd669469a5bd9900dd57d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e66273abe5bd669469a5bd9900dd57d0,
        type: 3}
    - m_Name: Cold_ab_Head
      m_Hash: 225256201
      m_Sprite: {fileID: 21300000, guid: e5710b75c2d986b41bd1a72bcc53fc59, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e5710b75c2d986b41bd1a72bcc53fc59,
        type: 3}
    - m_Name: Cold_no_Head
      m_Hash: 129712190
      m_Sprite: {fileID: 21300000, guid: afe58ee59d9cc9b409d08303bcac9e9e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: afe58ee59d9cc9b409d08303bcac9e9e,
        type: 3}
    - m_Name: Dark_ab_Head
      m_Hash: 224239370
      m_Sprite: {fileID: 21300000, guid: 322e467523efdf44f8962e258ebca4c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 322e467523efdf44f8962e258ebca4c3,
        type: 3}
    - m_Name: Dark_ac_Head
      m_Hash: 100748463
      m_Sprite: {fileID: 21300000, guid: 3d7617ac6500a1241903e022a2ac398a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3d7617ac6500a1241903e022a2ac398a,
        type: 3}
    - m_Name: Dark_no_Head
      m_Hash: 126614589
      m_Sprite: {fileID: 21300000, guid: 02306eabb9a25564a9491489ab3aa155, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 02306eabb9a25564a9491489ab3aa155,
        type: 3}
    - m_Name: Fire_ac_Head
      m_Hash: 406579431
      m_Sprite: {fileID: 21300000, guid: 2a1e10a0869b5f94e8c4a80d90d049c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2a1e10a0869b5f94e8c4a80d90d049c2,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  - m_Name: HairBack
    m_Hash: 852106568
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Aqua_ab_Head
      m_Hash: 217759030
      m_Sprite: {fileID: 21300000, guid: 661a841cc4be19e4ca101c35483676a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 661a841cc4be19e4ca101c35483676a1,
        type: 3}
    - m_Name: Aqua_ac_Head
      m_Hash: 128347795
      m_Sprite: {fileID: 21300000, guid: 060e13258c7125343b8e6e7fca097c0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 060e13258c7125343b8e6e7fca097c0a,
        type: 3}
    - m_Name: Aqua_no_Head
      m_Hash: 103603713
      m_Sprite: {fileID: 21300000, guid: ec568cc3b9c6b5a4491aa5acccd5afe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ec568cc3b9c6b5a4491aa5acccd5afe8,
        type: 3}
    - m_Name: Base_ab_Head
      m_Hash: 90212934
      m_Sprite: {fileID: 21300000, guid: 5be17c518ac1f9a43bdbb9d4eeaf8d0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5be17c518ac1f9a43bdbb9d4eeaf8d0e,
        type: 3}
    - m_Name: Base_ac_Head
      m_Hash: 238836195
      m_Sprite: {fileID: 21300000, guid: b38f1956ca9cc1546bb156390be60bd6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b38f1956ca9cc1546bb156390be60bd6,
        type: 3}
    - m_Name: Base_no_Head
      m_Hash: 263645553
      m_Sprite: {fileID: 21300000, guid: dca3a8f3ff2bde445bc9cffc7e513a5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dca3a8f3ff2bde445bc9cffc7e513a5c,
        type: 3}
    - m_Name: Bolt_ab_Head
      m_Hash: 973614359
      m_Sprite: {fileID: 21300000, guid: bdc7b0f950376544ba47759104c891d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bdc7b0f950376544ba47759104c891d4,
        type: 3}
    - m_Name: Bolt_no_Head
      m_Hash: 819875360
      m_Sprite: {fileID: 21300000, guid: 53601026ebd1e85499959518a7c00d3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 53601026ebd1e85499959518a7c00d3c,
        type: 3}
    - m_Name: Cold_ac_Head
      m_Hash: 103936172
      m_Sprite: {fileID: 21300000, guid: c980cc6b2dbcbab418bbdbdb24904b19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c980cc6b2dbcbab418bbdbdb24904b19,
        type: 3}
    - m_Name: Cold_no_Head
      m_Hash: 129712190
      m_Sprite: {fileID: 21300000, guid: 7f27c51c9e36da840a831858b364f841, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7f27c51c9e36da840a831858b364f841,
        type: 3}
    - m_Name: Dark_ac_Head
      m_Hash: 100748463
      m_Sprite: {fileID: 21300000, guid: 9f088fc61d7be444287b3b9131f73d86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9f088fc61d7be444287b3b9131f73d86,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  - m_Name: BeltFlap
    m_Hash: 924970730
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cold_ac_Belt
      m_Hash: 26574561
      m_Sprite: {fileID: 21300000, guid: 62894863cf13e594c8926cadf21acf89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 62894863cf13e594c8926cadf21acf89,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: FlapFront
    m_Hash: 322841512
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cold_ac_Legs
      m_Hash: 484066746
      m_Sprite: {fileID: 21300000, guid: c284c101d4a284a438db7325fc027893, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c284c101d4a284a438db7325fc027893,
        type: 3}
    - m_Name: Cold_ab_Belt
      m_Hash: 180989252
      m_Sprite: {fileID: 21300000, guid: 85f183e5d198ebf4291c8e9f5d88e72f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 85f183e5d198ebf4291c8e9f5d88e72f,
        type: 3}
    - m_Name: Bolt_ac_Belt
      m_Hash: 921727231
      m_Sprite: {fileID: 21300000, guid: 302c93b0ef44cc64f8ebb1eb8f5545c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 302c93b0ef44cc64f8ebb1eb8f5545c3,
        type: 3}
    - m_Name: Base_ad_Belt
      m_Hash: 345892630
      m_Sprite: {fileID: 21300000, guid: 0a6387d565390274e82375fe464edf27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0a6387d565390274e82375fe464edf27,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: FlapRight
    m_Hash: 420428874
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Fire_ab_Belt
      m_Hash: 348370191
      m_Sprite: {fileID: 21300000, guid: 07a56c86334de8b47a49fe776ecb3908, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 07a56c86334de8b47a49fe776ecb3908,
        type: 3}
    - m_Name: Cold_ab_Belt
      m_Hash: 180989252
      m_Sprite: {fileID: 21300000, guid: abe7ff8e86d0faf4bb2f503d3c35b976, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: abe7ff8e86d0faf4bb2f503d3c35b976,
        type: 3}
    - m_Name: Bolt_ab_Belt
      m_Hash: 1034724186
      m_Sprite: {fileID: 21300000, guid: e1722fc33d86bfb4a9ad5e031fb85ced, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e1722fc33d86bfb4a9ad5e031fb85ced,
        type: 3}
    - m_Name: Base_ad_Belt
      m_Hash: 345892630
      m_Sprite: {fileID: 21300000, guid: 39736396b21deb244b28894f89922126, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 39736396b21deb244b28894f89922126,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: FlapLeft
    m_Hash: 128817640
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Fire_ab_Belt
      m_Hash: 348370191
      m_Sprite: {fileID: 21300000, guid: 1cb647e719d05574780f5af1c8b5ed65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1cb647e719d05574780f5af1c8b5ed65,
        type: 3}
    - m_Name: Cold_ab_Belt
      m_Hash: 180989252
      m_Sprite: {fileID: 21300000, guid: 63246ed845b1d1b45840f41ede301d0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 63246ed845b1d1b45840f41ede301d0d,
        type: 3}
    - m_Name: Bolt_ab_Belt
      m_Hash: 1034724186
      m_Sprite: {fileID: 21300000, guid: c90977f5efd4a8e47a8a3f71159b14ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c90977f5efd4a8e47a8a3f71159b14ec,
        type: 3}
    - m_Name: Base_ad_Belt
      m_Hash: 345892630
      m_Sprite: {fileID: 21300000, guid: 4de03cf144f6d74499c3fd06f83a1769, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4de03cf144f6d74499c3fd06f83a1769,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Cape
    m_Hash: 857171449
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Dark_ab_Shoulders
      m_Hash: 474148500
      m_Sprite: {fileID: 21300000, guid: 0c90dcacd34d3ca4fa4344b8c92ff258, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0c90dcacd34d3ca4fa4344b8c92ff258,
        type: 3}
    - m_Name: Fire_ab_Belt
      m_Hash: 348370191
      m_Sprite: {fileID: 21300000, guid: 7f09a770bd80cfb49b259fe04d383d12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7f09a770bd80cfb49b259fe04d383d12,
        type: 3}
    - m_Name: Aqua_ab_Shoulders
      m_Hash: 134080775
      m_Sprite: {fileID: 21300000, guid: 394a3b2c29b708a47b89ef52c143a41c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 394a3b2c29b708a47b89ef52c143a41c,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638900217076293467
  m_Version: 1
