%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: HairRight
    m_Hash: 888085861
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base_ac_Head
      m_Hash: 238836195
      m_Sprite: {fileID: 21300000, guid: 78805240eb9c09240b0014bf47df6387, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 78805240eb9c09240b0014bf47df6387,
        type: 3}
    - m_Name: Base_ad_Head
      m_Hash: 322529627
      m_Sprite: {fileID: 21300000, guid: e3e4173c20db2914096b357c94ce3136, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e3e4173c20db2914096b357c94ce3136,
        type: 3}
    - m_Name: Bold_ac_Head
      m_Hash: 496286915
      m_Sprite: {fileID: 21300000, guid: 5cdc0b3a6d633b94d92ca80f8867f0be, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5cdc0b3a6d633b94d92ca80f8867f0be,
        type: 3}
    - m_Name: Cold_ab_Head
      m_Hash: 225256201
      m_Sprite: {fileID: 21300000, guid: ab650b43352d20a438a4359be0224365, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ab650b43352d20a438a4359be0224365,
        type: 3}
    - m_Name: Cold_no_Head
      m_Hash: 129712190
      m_Sprite: {fileID: 21300000, guid: 5bf9980674634034d89d04662d3be1c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5bf9980674634034d89d04662d3be1c3,
        type: 3}
    - m_Name: Dark_no_Head
      m_Hash: 126614589
      m_Sprite: {fileID: 21300000, guid: bb44763ff1be28e4caef4018800d8b33, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bb44763ff1be28e4caef4018800d8b33,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Hair
    m_Hash: 1019596327
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base_no_Head
      m_Hash: 263645553
      m_Sprite: {fileID: 21300000, guid: b3852905c332dcc4b91b09a2630e17f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b3852905c332dcc4b91b09a2630e17f1,
        type: 3}
    - m_Name: Dark_ab_Head
      m_Hash: 224239370
      m_Sprite: {fileID: 21300000, guid: 2192f896c33d8af488bf7e6462fad2cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2192f896c33d8af488bf7e6462fad2cb,
        type: 3}
    - m_Name: Dark_ac_Head
      m_Hash: 100748463
      m_Sprite: {fileID: 21300000, guid: d20425aadbe72974f91c3123f327c71c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d20425aadbe72974f91c3123f327c71c,
        type: 3}
    - m_Name: Dark_no_Head
      m_Hash: 126614589
      m_Sprite: {fileID: 21300000, guid: a466c0ba34f0f9e4289916cc032e1a35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a466c0ba34f0f9e4289916cc032e1a35,
        type: 3}
    - m_Name: Fire_ab_Head
      m_Hash: 325532482
      m_Sprite: {fileID: 21300000, guid: 9dde40d98f6c92747a1edbcde01fd2bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9dde40d98f6c92747a1edbcde01fd2bf,
        type: 3}
    - m_Name: Fire_ac_Head
      m_Hash: 406579431
      m_Sprite: {fileID: 21300000, guid: 60ebe77c2145ed147a6385a82e135093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 60ebe77c2145ed147a6385a82e135093,
        type: 3}
    - m_Name: Fire_no_Head
      m_Hash: 431052917
      m_Sprite: {fileID: 21300000, guid: 60751844ed3b3b546bf14322a3fa659c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 60751844ed3b3b546bf14322a3fa659c,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: HairLeft
    m_Hash: 627260183
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base_ac_Head
      m_Hash: 238836195
      m_Sprite: {fileID: 21300000, guid: 90ac9469c16e2b244baffd26916ab7ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 90ac9469c16e2b244baffd26916ab7ff,
        type: 3}
    - m_Name: Base_ad_Head
      m_Hash: 322529627
      m_Sprite: {fileID: 21300000, guid: cc02e354f8823c44a8411f2e4fb53f84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cc02e354f8823c44a8411f2e4fb53f84,
        type: 3}
    - m_Name: Bolt_ab_Head
      m_Hash: 973614359
      m_Sprite: {fileID: 21300000, guid: 35e791670ba3c6d41b2efc216acce7d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 35e791670ba3c6d41b2efc216acce7d5,
        type: 3}
    - m_Name: Bolt_ac_Head
      m_Hash: 827653810
      m_Sprite: {fileID: 21300000, guid: dff036b6577b02f478bac608891b5966, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dff036b6577b02f478bac608891b5966,
        type: 3}
    - m_Name: Bolt_no_Head
      m_Hash: 819875360
      m_Sprite: {fileID: 21300000, guid: 598eb9ed0d70bb547a082e992018bb97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 598eb9ed0d70bb547a082e992018bb97,
        type: 3}
    - m_Name: Cold_ab_Head
      m_Hash: 225256201
      m_Sprite: {fileID: 21300000, guid: 05f102b8a4fa81940a8f7d5f297ad2ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 05f102b8a4fa81940a8f7d5f297ad2ad,
        type: 3}
    - m_Name: Cold_no_Head
      m_Hash: 129712190
      m_Sprite: {fileID: 21300000, guid: 7f366cff8589b014a902e11eb70b31f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7f366cff8589b014a902e11eb70b31f9,
        type: 3}
    - m_Name: Dark_ab_Head
      m_Hash: 224239370
      m_Sprite: {fileID: 21300000, guid: 6a727962397df614ab72449c707a6010, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6a727962397df614ab72449c707a6010,
        type: 3}
    - m_Name: Dark_ac_Head
      m_Hash: 100748463
      m_Sprite: {fileID: 21300000, guid: dcb1db9f5f9044140aa4b8517e9f5db5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dcb1db9f5f9044140aa4b8517e9f5db5,
        type: 3}
    - m_Name: Dark_no_Head
      m_Hash: 126614589
      m_Sprite: {fileID: 21300000, guid: d4ad8a4049ac49c4d90e39b7baab0ad3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d4ad8a4049ac49c4d90e39b7baab0ad3,
        type: 3}
    - m_Name: Fire_ac_Head
      m_Hash: 406579431
      m_Sprite: {fileID: 21300000, guid: aa717e842bef585418b015981a5ded37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: aa717e842bef585418b015981a5ded37,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  - m_Name: HairBack
    m_Hash: 852106568
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Aqua_ab_Head
      m_Hash: 217759030
      m_Sprite: {fileID: 21300000, guid: e6a493eb51c63804694d5b2afa033ecd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e6a493eb51c63804694d5b2afa033ecd,
        type: 3}
    - m_Name: Aqua_ac_Head
      m_Hash: 128347795
      m_Sprite: {fileID: 21300000, guid: 584cffcd009d09c498d87465f2511ae6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 584cffcd009d09c498d87465f2511ae6,
        type: 3}
    - m_Name: Aqua_no_Head
      m_Hash: 103603713
      m_Sprite: {fileID: 21300000, guid: 18af8aae99d2be04882e246cdacac7e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 18af8aae99d2be04882e246cdacac7e2,
        type: 3}
    - m_Name: Base_ab_Head
      m_Hash: 90212934
      m_Sprite: {fileID: 21300000, guid: bac2b4a06d187ce4aad0959a2b967b92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bac2b4a06d187ce4aad0959a2b967b92,
        type: 3}
    - m_Name: Base_ac_Head
      m_Hash: 238836195
      m_Sprite: {fileID: 21300000, guid: b89ec6742bed5c545a6bb8856ee5d396, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b89ec6742bed5c545a6bb8856ee5d396,
        type: 3}
    - m_Name: Base_no_Head
      m_Hash: 263645553
      m_Sprite: {fileID: 21300000, guid: d96e6ee3072f55340a84beb08ef7bf00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d96e6ee3072f55340a84beb08ef7bf00,
        type: 3}
    - m_Name: Bolt_ab_Head
      m_Hash: 973614359
      m_Sprite: {fileID: 21300000, guid: d548bf91f1f3a3a488b402876156217b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d548bf91f1f3a3a488b402876156217b,
        type: 3}
    - m_Name: Bolt_no_Head
      m_Hash: 819875360
      m_Sprite: {fileID: 21300000, guid: 827093b037b2ebb468a91434a2b2e0dc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 827093b037b2ebb468a91434a2b2e0dc,
        type: 3}
    - m_Name: Cold_ac_Head
      m_Hash: 103936172
      m_Sprite: {fileID: 21300000, guid: 45e3ea1a9aa7ffc438d1b350e7581b42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 45e3ea1a9aa7ffc438d1b350e7581b42,
        type: 3}
    - m_Name: Cold_no_Head
      m_Hash: 129712190
      m_Sprite: {fileID: 21300000, guid: c9602c2dd14ed0b45a04b2d23ebf7704, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c9602c2dd14ed0b45a04b2d23ebf7704,
        type: 3}
    - m_Name: Dark_ac_Head
      m_Hash: 100748463
      m_Sprite: {fileID: 21300000, guid: 9e7f7448899a3e84a82a2c39880ba7db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9e7f7448899a3e84a82a2c39880ba7db,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  - m_Name: BeltFlap
    m_Hash: 924970730
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cold_ac_Belt
      m_Hash: 26574561
      m_Sprite: {fileID: 21300000, guid: 45b658b7793f9a34092b085ecce58cd3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 45b658b7793f9a34092b085ecce58cd3,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: FlapFront
    m_Hash: 322841512
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cold_ac_Legs
      m_Hash: 484066746
      m_Sprite: {fileID: 21300000, guid: 0ab1d631039c7b74b9e1c266b37b0e42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0ab1d631039c7b74b9e1c266b37b0e42,
        type: 3}
    - m_Name: Cold_ab_Belt
      m_Hash: 180989252
      m_Sprite: {fileID: 21300000, guid: 6f23fbf85b2c7354ba66ba793213921c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6f23fbf85b2c7354ba66ba793213921c,
        type: 3}
    - m_Name: Bolt_ac_Belt
      m_Hash: 921727231
      m_Sprite: {fileID: 21300000, guid: f41014a1be02f4f478d47ed1b8879f79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f41014a1be02f4f478d47ed1b8879f79,
        type: 3}
    - m_Name: Base_ad_Belt
      m_Hash: 345892630
      m_Sprite: {fileID: 21300000, guid: d6c96731a2c33e14b819dc189ae055f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d6c96731a2c33e14b819dc189ae055f9,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: FlapRight
    m_Hash: 420428874
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Fire_ab_Belt
      m_Hash: 348370191
      m_Sprite: {fileID: 21300000, guid: 06d15b44f1098174fbf2edba765e3436, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 06d15b44f1098174fbf2edba765e3436,
        type: 3}
    - m_Name: Cold_ab_Belt
      m_Hash: 180989252
      m_Sprite: {fileID: 21300000, guid: add2fdcb54b870f489405b7fad9d624e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: add2fdcb54b870f489405b7fad9d624e,
        type: 3}
    - m_Name: Bolt_ab_Belt
      m_Hash: 1034724186
      m_Sprite: {fileID: 21300000, guid: d35f462cf1c33774a8d7b0be86607520, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d35f462cf1c33774a8d7b0be86607520,
        type: 3}
    - m_Name: Base_ad_Belt
      m_Hash: 345892630
      m_Sprite: {fileID: 21300000, guid: bb8d7473d9c8d6a4185cf9b43941a6d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bb8d7473d9c8d6a4185cf9b43941a6d2,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: FlapLeft
    m_Hash: 128817640
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Fire_ab_Belt
      m_Hash: 348370191
      m_Sprite: {fileID: 21300000, guid: a85ab6bfd4880ea4599c87d6133ae280, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a85ab6bfd4880ea4599c87d6133ae280,
        type: 3}
    - m_Name: Cold_ab_Belt
      m_Hash: 180989252
      m_Sprite: {fileID: 21300000, guid: 97fcec1da5236a44585b07953930d34d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 97fcec1da5236a44585b07953930d34d,
        type: 3}
    - m_Name: Bolt_ab_Belt
      m_Hash: 1034724186
      m_Sprite: {fileID: 21300000, guid: 32ea67a2140ea344bba627a8d373c963, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 32ea67a2140ea344bba627a8d373c963,
        type: 3}
    - m_Name: Base_ad_Belt
      m_Hash: 345892630
      m_Sprite: {fileID: 21300000, guid: 1a142a782aae21c4288ad917c3d9cddd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1a142a782aae21c4288ad917c3d9cddd,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Cape
    m_Hash: 857171449
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Dark_ab_Shoulders
      m_Hash: 474148500
      m_Sprite: {fileID: 21300000, guid: b834f7d122bd480418501ef4b3aee465, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b834f7d122bd480418501ef4b3aee465,
        type: 3}
    - m_Name: Fire_ab_Belt
      m_Hash: 348370191
      m_Sprite: {fileID: 21300000, guid: 6c34966fc7f619548ae9a5dbf5c18190, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6c34966fc7f619548ae9a5dbf5c18190,
        type: 3}
    - m_Name: Aqua_ab_Shoulders
      m_Hash: 134080775
      m_Sprite: {fileID: 21300000, guid: 81b20d95f821c514a88c41762c60e016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 81b20d95f821c514a88c41762c60e016,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638900183767005160
  m_Version: 1
