%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Angry
    m_Hash: 16779677
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 545673567
      m_Sprite: {fileID: 21300000, guid: 65e105ec9388ecf4a9f5e0b54e6a74b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 65e105ec9388ecf4a9f5e0b54e6a74b4,
        type: 3}
    - m_Name: Aqua
      m_Hash: 1059208798
      m_Sprite: {fileID: 21300000, guid: d41b8a0e7ae51a442bda0888e0bde4a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d41b8a0e7ae51a442bda0888e0bde4a5,
        type: 3}
    - m_Name: Bolt
      m_Hash: 233984569
      m_Sprite: {fileID: 21300000, guid: 89023009339c44f44b117051b0c22b5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 89023009339c44f44b117051b0c22b5c,
        type: 3}
    - m_Name: Cold
      m_Hash: 687416632
      m_Sprite: {fileID: 21300000, guid: 56b7aeb0154a4534abd3f64afebdb409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 56b7aeb0154a4534abd3f64afebdb409,
        type: 3}
    - m_Name: Fire
      m_Hash: 955033329
      m_Sprite: {fileID: 21300000, guid: affa4e85d2a760945853494044e22508, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: affa4e85d2a760945853494044e22508,
        type: 3}
    - m_Name: Dark
      m_Hash: 994972357
      m_Sprite: {fileID: 21300000, guid: 4d60195537e43e64cb16b8ac0a9a16c9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4d60195537e43e64cb16b8ac0a9a16c9,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Disgust
    m_Hash: 454078600
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 545673567
      m_Sprite: {fileID: 21300000, guid: 777721b12842bc648ade39c778a549ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 777721b12842bc648ade39c778a549ed,
        type: 3}
    - m_Name: Aqua
      m_Hash: 1059208798
      m_Sprite: {fileID: 21300000, guid: 7e841979f03e79c46956af964d79f001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7e841979f03e79c46956af964d79f001,
        type: 3}
    - m_Name: Bolt
      m_Hash: 233984569
      m_Sprite: {fileID: 21300000, guid: bab60b296f8b09c4ab28e04fd8f21bb3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bab60b296f8b09c4ab28e04fd8f21bb3,
        type: 3}
    - m_Name: Cold
      m_Hash: 687416632
      m_Sprite: {fileID: 21300000, guid: e65851c5131ef154aa8198c1f55cde9b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e65851c5131ef154aa8198c1f55cde9b,
        type: 3}
    - m_Name: Fire
      m_Hash: 955033329
      m_Sprite: {fileID: 21300000, guid: 4849e2e1310bebe46955e32a6a1d9a74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4849e2e1310bebe46955e32a6a1d9a74,
        type: 3}
    - m_Name: Dark
      m_Hash: 994972357
      m_Sprite: {fileID: 21300000, guid: c6044c1e84bc05f4abe8d4d842b84d46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c6044c1e84bc05f4abe8d4d842b84d46,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Happy
    m_Hash: 1059892429
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 545673567
      m_Sprite: {fileID: 21300000, guid: 1080a5f1a61e21a49bfef323cddb789a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1080a5f1a61e21a49bfef323cddb789a,
        type: 3}
    - m_Name: Aqua
      m_Hash: 1059208798
      m_Sprite: {fileID: 21300000, guid: 2c3f58598417f114c811e28e8c8f445c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2c3f58598417f114c811e28e8c8f445c,
        type: 3}
    - m_Name: Bolt
      m_Hash: 233984569
      m_Sprite: {fileID: 21300000, guid: d7cdf749b22a49a469bfcaf1aacba9b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d7cdf749b22a49a469bfcaf1aacba9b0,
        type: 3}
    - m_Name: Cold
      m_Hash: 687416632
      m_Sprite: {fileID: 21300000, guid: fc4ae735ad7f25e499abd3eb31691412, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fc4ae735ad7f25e499abd3eb31691412,
        type: 3}
    - m_Name: Fire
      m_Hash: 955033329
      m_Sprite: {fileID: 21300000, guid: 748b3f77aad31f1499d15de3676f3df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 748b3f77aad31f1499d15de3676f3df0,
        type: 3}
    - m_Name: Dark
      m_Hash: 994972357
      m_Sprite: {fileID: 21300000, guid: ed73733391125c340b3c8addc159a91a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ed73733391125c340b3c8addc159a91a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Laugh
    m_Hash: 592735362
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 545673567
      m_Sprite: {fileID: 21300000, guid: 1cef8764a83bf424a8c1d912c78766d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1cef8764a83bf424a8c1d912c78766d0,
        type: 3}
    - m_Name: Aqua
      m_Hash: 1059208798
      m_Sprite: {fileID: 21300000, guid: f98864309a100c44aaeb7124742dfceb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f98864309a100c44aaeb7124742dfceb,
        type: 3}
    - m_Name: Bolt
      m_Hash: 233984569
      m_Sprite: {fileID: 21300000, guid: 1fa4c8198a009874db634ff2ec72d3d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1fa4c8198a009874db634ff2ec72d3d4,
        type: 3}
    - m_Name: Cold
      m_Hash: 687416632
      m_Sprite: {fileID: 21300000, guid: f2cb269c56c8efe409f7c7672ba0fd1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f2cb269c56c8efe409f7c7672ba0fd1e,
        type: 3}
    - m_Name: Fire
      m_Hash: 955033329
      m_Sprite: {fileID: 21300000, guid: 47ec8b1418b63a340b61382f2d0b1b26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 47ec8b1418b63a340b61382f2d0b1b26,
        type: 3}
    - m_Name: Dark
      m_Hash: 994972357
      m_Sprite: {fileID: 21300000, guid: dfde094b2ff5b73489abcb11930d39f0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dfde094b2ff5b73489abcb11930d39f0,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Love
    m_Hash: 934346531
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 545673567
      m_Sprite: {fileID: 21300000, guid: 83df60d2ba1ecf142ba179547b9a8a7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 83df60d2ba1ecf142ba179547b9a8a7a,
        type: 3}
    - m_Name: Aqua
      m_Hash: 1059208798
      m_Sprite: {fileID: 21300000, guid: 26fe75db0a0377f40b4a0d6b2b38c19e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 26fe75db0a0377f40b4a0d6b2b38c19e,
        type: 3}
    - m_Name: Bolt
      m_Hash: 233984569
      m_Sprite: {fileID: 21300000, guid: bda02a197d45ef340a8003056070e4ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bda02a197d45ef340a8003056070e4ae,
        type: 3}
    - m_Name: Cold
      m_Hash: 687416632
      m_Sprite: {fileID: 21300000, guid: 680e5eec4b6b1394db0293b3f386da2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 680e5eec4b6b1394db0293b3f386da2c,
        type: 3}
    - m_Name: Fire
      m_Hash: 955033329
      m_Sprite: {fileID: 21300000, guid: ff89310fd0567cf4ebd0d9932808666d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ff89310fd0567cf4ebd0d9932808666d,
        type: 3}
    - m_Name: Dark
      m_Hash: 994972357
      m_Sprite: {fileID: 21300000, guid: 4c2a2372a9d950c4ba676e6a6a865c0f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4c2a2372a9d950c4ba676e6a6a865c0f,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Normal
    m_Hash: 640249298
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 545673567
      m_Sprite: {fileID: 21300000, guid: 692074caff6321f458cea6f0c1547c28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 692074caff6321f458cea6f0c1547c28,
        type: 3}
    - m_Name: Aqua
      m_Hash: 1059208798
      m_Sprite: {fileID: 21300000, guid: 1cc75ba9bda1b304b907d55d6f024877, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1cc75ba9bda1b304b907d55d6f024877,
        type: 3}
    - m_Name: Bolt
      m_Hash: 233984569
      m_Sprite: {fileID: 21300000, guid: 6e07881a3718d7947963a6dfac3d849f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6e07881a3718d7947963a6dfac3d849f,
        type: 3}
    - m_Name: Cold
      m_Hash: 687416632
      m_Sprite: {fileID: 21300000, guid: 597402b73e2ade5409288c2170ba8742, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 597402b73e2ade5409288c2170ba8742,
        type: 3}
    - m_Name: Fire
      m_Hash: 955033329
      m_Sprite: {fileID: 21300000, guid: b9f2da3925e8e5a4c88a44f9cf033340, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b9f2da3925e8e5a4c88a44f9cf033340,
        type: 3}
    - m_Name: Dark
      m_Hash: 994972357
      m_Sprite: {fileID: 21300000, guid: 0fffadd0ae008b94ca29c734d6ca875b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0fffadd0ae008b94ca29c734d6ca875b,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Sad
    m_Hash: 662877788
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 545673567
      m_Sprite: {fileID: 21300000, guid: 50e8a314c79c96a4e880f5a239fc9182, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 50e8a314c79c96a4e880f5a239fc9182,
        type: 3}
    - m_Name: Aqua
      m_Hash: 1059208798
      m_Sprite: {fileID: 21300000, guid: 6e2c0d4ef716087478d7b0b78cf5b8a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6e2c0d4ef716087478d7b0b78cf5b8a6,
        type: 3}
    - m_Name: Bolt
      m_Hash: 233984569
      m_Sprite: {fileID: 21300000, guid: ffee2b265118d22429cbf2ded8f789c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ffee2b265118d22429cbf2ded8f789c5,
        type: 3}
    - m_Name: Cold
      m_Hash: 687416632
      m_Sprite: {fileID: 21300000, guid: 8eddf81ddf1a9f74a9747b91c656baa8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8eddf81ddf1a9f74a9747b91c656baa8,
        type: 3}
    - m_Name: Fire
      m_Hash: 955033329
      m_Sprite: {fileID: 21300000, guid: 63d21c454f2c87b4ea27485de9ae5380, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 63d21c454f2c87b4ea27485de9ae5380,
        type: 3}
    - m_Name: Dark
      m_Hash: 994972357
      m_Sprite: {fileID: 21300000, guid: c7ac8e099a025be40a78888a04cb9a0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c7ac8e099a025be40a78888a04cb9a0a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Surprise
    m_Hash: 1687455
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 545673567
      m_Sprite: {fileID: 21300000, guid: 9d8f351bb411f794f876a47cc37f1157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9d8f351bb411f794f876a47cc37f1157,
        type: 3}
    - m_Name: Aqua
      m_Hash: 1059208798
      m_Sprite: {fileID: 21300000, guid: 797685b962b2d9d4cafe87baf222262b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 797685b962b2d9d4cafe87baf222262b,
        type: 3}
    - m_Name: Bolt
      m_Hash: 233984569
      m_Sprite: {fileID: 21300000, guid: 6f2feeb6b75f85b4eaea85142e1c9519, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6f2feeb6b75f85b4eaea85142e1c9519,
        type: 3}
    - m_Name: Cold
      m_Hash: 687416632
      m_Sprite: {fileID: 21300000, guid: d4a4a48a8b1f7234aad3d64c84c2d055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d4a4a48a8b1f7234aad3d64c84c2d055,
        type: 3}
    - m_Name: Fire
      m_Hash: 955033329
      m_Sprite: {fileID: 21300000, guid: cc3bbae224b82ae49bd956122b0377f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cc3bbae224b82ae49bd956122b0377f8,
        type: 3}
    - m_Name: Dark
      m_Hash: 994972357
      m_Sprite: {fileID: 21300000, guid: 12b80d587b748d047b8ec5a645ead246, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 12b80d587b748d047b8ec5a645ead246,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638896007535773972
  m_Version: 1
