%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Angry
    m_Hash: 16779677
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 545673567
      m_Sprite: {fileID: 21300000, guid: 16963c4224a3cd046a7c06c4b21ced96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 16963c4224a3cd046a7c06c4b21ced96,
        type: 3}
    - m_Name: Aqua
      m_Hash: 1059208798
      m_Sprite: {fileID: 21300000, guid: 9176aa17e758c694eb875df761a764ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9176aa17e758c694eb875df761a764ff,
        type: 3}
    - m_Name: Bolt
      m_Hash: 233984569
      m_Sprite: {fileID: 21300000, guid: 69117c2a69fe87545a79b2b5f1901ced, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 69117c2a69fe87545a79b2b5f1901ced,
        type: 3}
    - m_Name: Cold
      m_Hash: 687416632
      m_Sprite: {fileID: 21300000, guid: f620d19bbad198a4bbb610f96bada166, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f620d19bbad198a4bbb610f96bada166,
        type: 3}
    - m_Name: Fire
      m_Hash: 955033329
      m_Sprite: {fileID: 21300000, guid: eb9f63564904a5646a392990944f2e7e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: eb9f63564904a5646a392990944f2e7e,
        type: 3}
    - m_Name: Dark
      m_Hash: 994972357
      m_Sprite: {fileID: 21300000, guid: fb33442d77661074d9c2d8d5a6c59757, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fb33442d77661074d9c2d8d5a6c59757,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Disgust
    m_Hash: 454078600
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 545673567
      m_Sprite: {fileID: 21300000, guid: be022768862a2ee418f1852281cbf36c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: be022768862a2ee418f1852281cbf36c,
        type: 3}
    - m_Name: Aqua
      m_Hash: 1059208798
      m_Sprite: {fileID: 21300000, guid: 6e8bcbfa4cff2ea4a801d6311b32fc22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6e8bcbfa4cff2ea4a801d6311b32fc22,
        type: 3}
    - m_Name: Bolt
      m_Hash: 233984569
      m_Sprite: {fileID: 21300000, guid: e24a51fa75ba910468814471f2e4fea1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e24a51fa75ba910468814471f2e4fea1,
        type: 3}
    - m_Name: Cold
      m_Hash: 687416632
      m_Sprite: {fileID: 21300000, guid: 7059d4c7e818e0f4ea96438573ea143d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7059d4c7e818e0f4ea96438573ea143d,
        type: 3}
    - m_Name: Fire
      m_Hash: 955033329
      m_Sprite: {fileID: 21300000, guid: e205199d75e5dbc4b80b8cb1601c17e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e205199d75e5dbc4b80b8cb1601c17e2,
        type: 3}
    - m_Name: Dark
      m_Hash: 994972357
      m_Sprite: {fileID: 21300000, guid: 2263fe7f45b12f541a9e77c61a16dafd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2263fe7f45b12f541a9e77c61a16dafd,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Happy
    m_Hash: 1059892429
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 545673567
      m_Sprite: {fileID: 21300000, guid: 32a5c6ff3280e10499e31ee635afc63f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 32a5c6ff3280e10499e31ee635afc63f,
        type: 3}
    - m_Name: Aqua
      m_Hash: 1059208798
      m_Sprite: {fileID: 21300000, guid: c7a66b059b943864bb01695c44151c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c7a66b059b943864bb01695c44151c27,
        type: 3}
    - m_Name: Bolt
      m_Hash: 233984569
      m_Sprite: {fileID: 21300000, guid: a95ed1b3466a8cb488e6aa35d91dc57f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a95ed1b3466a8cb488e6aa35d91dc57f,
        type: 3}
    - m_Name: Cold
      m_Hash: 687416632
      m_Sprite: {fileID: 21300000, guid: d9b38c17aff19cb43974fd0e81ef85a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d9b38c17aff19cb43974fd0e81ef85a4,
        type: 3}
    - m_Name: Fire
      m_Hash: 955033329
      m_Sprite: {fileID: 21300000, guid: b1ac974325246f84ea5c8864b5d2176a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b1ac974325246f84ea5c8864b5d2176a,
        type: 3}
    - m_Name: Dark
      m_Hash: 994972357
      m_Sprite: {fileID: 21300000, guid: 8c6ff15c07ca2ca4eaf37753b3d390ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8c6ff15c07ca2ca4eaf37753b3d390ca,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Laugh
    m_Hash: 592735362
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 545673567
      m_Sprite: {fileID: 21300000, guid: 7a405874bf34a3e4684a51a308f84efe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7a405874bf34a3e4684a51a308f84efe,
        type: 3}
    - m_Name: Aqua
      m_Hash: 1059208798
      m_Sprite: {fileID: 21300000, guid: e7d9edfb06cec324da7a5a4e8a94f32a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e7d9edfb06cec324da7a5a4e8a94f32a,
        type: 3}
    - m_Name: Bolt
      m_Hash: 233984569
      m_Sprite: {fileID: 21300000, guid: 3880bc2828dd58b4ca995736fb73a6c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3880bc2828dd58b4ca995736fb73a6c4,
        type: 3}
    - m_Name: Cold
      m_Hash: 687416632
      m_Sprite: {fileID: 21300000, guid: 5ea5a05d8203f3b4d92022b72c827509, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5ea5a05d8203f3b4d92022b72c827509,
        type: 3}
    - m_Name: Fire
      m_Hash: 955033329
      m_Sprite: {fileID: 21300000, guid: d2651f61b6492154a9a9291d41605129, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d2651f61b6492154a9a9291d41605129,
        type: 3}
    - m_Name: Dark
      m_Hash: 994972357
      m_Sprite: {fileID: 21300000, guid: d257cb4ceca5f7b43821306ae17ad97a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d257cb4ceca5f7b43821306ae17ad97a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Love
    m_Hash: 934346531
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 545673567
      m_Sprite: {fileID: 21300000, guid: 6f29253663a85bb46b761238bffce1bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6f29253663a85bb46b761238bffce1bc,
        type: 3}
    - m_Name: Aqua
      m_Hash: 1059208798
      m_Sprite: {fileID: 21300000, guid: e1a89302620cffe48ae1c348419ba34d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e1a89302620cffe48ae1c348419ba34d,
        type: 3}
    - m_Name: Bolt
      m_Hash: 233984569
      m_Sprite: {fileID: 21300000, guid: ca299abf2e9d8104d94a3af4fd29819a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ca299abf2e9d8104d94a3af4fd29819a,
        type: 3}
    - m_Name: Cold
      m_Hash: 687416632
      m_Sprite: {fileID: 21300000, guid: ca299abf2e9d8104d94a3af4fd29819a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ca299abf2e9d8104d94a3af4fd29819a,
        type: 3}
    - m_Name: Fire
      m_Hash: 955033329
      m_Sprite: {fileID: 21300000, guid: d0c7dcae50d4be345afd6ed58f5c9afc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d0c7dcae50d4be345afd6ed58f5c9afc,
        type: 3}
    - m_Name: Dark
      m_Hash: 994972357
      m_Sprite: {fileID: 21300000, guid: a4a719c3c2a70e1448556b2d41d29a8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a4a719c3c2a70e1448556b2d41d29a8f,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Normal
    m_Hash: 640249298
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 545673567
      m_Sprite: {fileID: 21300000, guid: 7be420c5975972946b7cb3b4a4bbbde2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7be420c5975972946b7cb3b4a4bbbde2,
        type: 3}
    - m_Name: Aqua
      m_Hash: 1059208798
      m_Sprite: {fileID: 21300000, guid: 26cc6dbe293390345ba4f4414d5e2dda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 26cc6dbe293390345ba4f4414d5e2dda,
        type: 3}
    - m_Name: Bolt
      m_Hash: 233984569
      m_Sprite: {fileID: 21300000, guid: ae3f55a9f7d86814689731037e38ba4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ae3f55a9f7d86814689731037e38ba4f,
        type: 3}
    - m_Name: Cold
      m_Hash: 687416632
      m_Sprite: {fileID: 21300000, guid: caf24138833b64242a51932460dc256c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: caf24138833b64242a51932460dc256c,
        type: 3}
    - m_Name: Fire
      m_Hash: 955033329
      m_Sprite: {fileID: 21300000, guid: 40156a7bc24c64245aa9eb850b82d8ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 40156a7bc24c64245aa9eb850b82d8ea,
        type: 3}
    - m_Name: Dark
      m_Hash: 994972357
      m_Sprite: {fileID: 21300000, guid: e153f47df5bdfb048a8567dd83ddf0a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e153f47df5bdfb048a8567dd83ddf0a8,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Sad
    m_Hash: 662877788
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 545673567
      m_Sprite: {fileID: 21300000, guid: 1b3d73470a3b00b47afa988b340ee212, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1b3d73470a3b00b47afa988b340ee212,
        type: 3}
    - m_Name: Aqua
      m_Hash: 1059208798
      m_Sprite: {fileID: 21300000, guid: c4cb263c6231b8646a18666c5257b76f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c4cb263c6231b8646a18666c5257b76f,
        type: 3}
    - m_Name: Bolt
      m_Hash: 233984569
      m_Sprite: {fileID: 21300000, guid: 05315ec26242a7946b8a2237391136d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 05315ec26242a7946b8a2237391136d6,
        type: 3}
    - m_Name: Cold
      m_Hash: 687416632
      m_Sprite: {fileID: 21300000, guid: f251a072b1b633948958e2ddd798196c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f251a072b1b633948958e2ddd798196c,
        type: 3}
    - m_Name: Fire
      m_Hash: 955033329
      m_Sprite: {fileID: 21300000, guid: c98056a8d33e62e418ef4c5783f8a7b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c98056a8d33e62e418ef4c5783f8a7b8,
        type: 3}
    - m_Name: Dark
      m_Hash: 994972357
      m_Sprite: {fileID: 21300000, guid: e5eb0d1143c00944b858696037ca2cbd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e5eb0d1143c00944b858696037ca2cbd,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Surprise
    m_Hash: 1687455
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 545673567
      m_Sprite: {fileID: 21300000, guid: 045fd3e93460179409870743f8cba20f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 045fd3e93460179409870743f8cba20f,
        type: 3}
    - m_Name: Aqua
      m_Hash: 1059208798
      m_Sprite: {fileID: 21300000, guid: 7882efe1f6e40564f98fca7593eabfb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7882efe1f6e40564f98fca7593eabfb7,
        type: 3}
    - m_Name: Bolt
      m_Hash: 233984569
      m_Sprite: {fileID: 21300000, guid: 762ec2d8a0858f449b7dae5c2b053887, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 762ec2d8a0858f449b7dae5c2b053887,
        type: 3}
    - m_Name: Cold
      m_Hash: 687416632
      m_Sprite: {fileID: 21300000, guid: 1a521dc0b9dbbae46993430e5526ec98, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1a521dc0b9dbbae46993430e5526ec98,
        type: 3}
    - m_Name: Fire
      m_Hash: 955033329
      m_Sprite: {fileID: 21300000, guid: 3eefbf951ebf11a4287660a07f7f74b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3eefbf951ebf11a4287660a07f7f74b4,
        type: 3}
    - m_Name: Dark
      m_Hash: 994972357
      m_Sprite: {fileID: 21300000, guid: ae04c58719ad40b44b3b900c7f57a0d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ae04c58719ad40b44b3b900c7f57a0d8,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638896015240183054
  m_Version: 1
