%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Normal
    m_Hash: 640249298
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: 9095853184155359625, guid: e9508d287e2636944bb4e84fafc1ceec,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9095853184155359625, guid: e9508d287e2636944bb4e84fafc1ceec,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Happy
    m_Hash: 1059892429
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: 7985626363670038235, guid: 02e66d2fd6271de4da40a2855a551e3c,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7985626363670038235, guid: 02e66d2fd6271de4da40a2855a551e3c,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Laugh
    m_Hash: 592735362
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: 632519440232505143, guid: c2ceb555aca48c44ab7b4a32ac9180ca,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 632519440232505143, guid: c2ceb555aca48c44ab7b4a32ac9180ca,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Love
    m_Hash: 934346531
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: 2042618042975637441, guid: 3bd4de2f36853004f8a7d4790bdf6212,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2042618042975637441, guid: 3bd4de2f36853004f8a7d4790bdf6212,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Angry
    m_Hash: 16779677
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: 7306621766092190134, guid: 2428a0a8d2a5b9641b83f26787a8c9e5,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7306621766092190134, guid: 2428a0a8d2a5b9641b83f26787a8c9e5,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Disgust
    m_Hash: 454078600
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: 3119831310234545571, guid: 17d0076c73669d748b5c3891102a53a3,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3119831310234545571, guid: 17d0076c73669d748b5c3891102a53a3,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Sad
    m_Hash: 662877788
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: -3752711834126370623, guid: ea9a2172607e3bc46b5ff7304cabf5a3,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3752711834126370623, guid: ea9a2172607e3bc46b5ff7304cabf5a3,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Surprise
    m_Hash: 1687455
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: -5956010430353252575, guid: dff0091e677f5784391d260ca5f0a04d,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5956010430353252575, guid: dff0091e677f5784391d260ca5f0a04d,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638938186219705685
  m_Version: 1
