%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Normal
    m_Hash: 640249298
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: -1099764498477947466, guid: 8c0aeb1b616fa5944aa1c8a058245a65,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1099764498477947466, guid: 8c0aeb1b616fa5944aa1c8a058245a65,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Happy
    m_Hash: 1059892429
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: -8919007632219355167, guid: 91bd08ef70a23e5419d04b35340dd3d3,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8919007632219355167, guid: 91bd08ef70a23e5419d04b35340dd3d3,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Laugh
    m_Hash: 592735362
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: -6221847738518811877, guid: c9c6ce290663981488a1180ed4b5465a,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6221847738518811877, guid: c9c6ce290663981488a1180ed4b5465a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Love
    m_Hash: 934346531
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: -4336572591105205962, guid: 03e90ce8c4eaaa842a4b2383625388f5,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4336572591105205962, guid: 03e90ce8c4eaaa842a4b2383625388f5,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Angry
    m_Hash: 16779677
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: -4285613568674543024, guid: 38fca8c1a07f20040a9c680db92ea712,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4285613568674543024, guid: 38fca8c1a07f20040a9c680db92ea712,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Disgust
    m_Hash: 454078600
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: -7754002708879775879, guid: ff2f1e19fb6d4814a87bdfdfa3a2e304,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7754002708879775879, guid: ff2f1e19fb6d4814a87bdfdfa3a2e304,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Sad
    m_Hash: 662877788
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: 2213496232822523355, guid: ee125e668a98cb645aebc759e42cb054,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2213496232822523355, guid: ee125e668a98cb645aebc759e42cb054,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Surprise
    m_Hash: 1687455
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: -7594254806700209578, guid: 284f1d0a7035e2d4db7c11f1688706bd,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7594254806700209578, guid: 284f1d0a7035e2d4db7c11f1688706bd,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638938188457669249
  m_Version: 1
