%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Normal
    m_Hash: 640249298
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: -1099764498477947466, guid: ec373f1dec8017b4797078fe68349cb7,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1099764498477947466, guid: ec373f1dec8017b4797078fe68349cb7,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Happy
    m_Hash: 1059892429
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: -8919007632219355167, guid: e5728021b9b304948b56e2d2801ab1c6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8919007632219355167, guid: e5728021b9b304948b56e2d2801ab1c6,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Laugh
    m_Hash: 592735362
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: -6221847738518811877, guid: c597d0a504c4a834aa9013bcdb28a556,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6221847738518811877, guid: c597d0a504c4a834aa9013bcdb28a556,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Love
    m_Hash: 934346531
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: -4336572591105205962, guid: a2a1d062036658e41aeceeb2bd5d7053,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4336572591105205962, guid: a2a1d062036658e41aeceeb2bd5d7053,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Angry
    m_Hash: 16779677
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: -4285613568674543024, guid: 6580981eb41594d4ea0023d929abef30,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4285613568674543024, guid: 6580981eb41594d4ea0023d929abef30,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Disgust
    m_Hash: 454078600
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: -7754002708879775879, guid: e6d952571ed22d54ba42b707f133d62d,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7754002708879775879, guid: e6d952571ed22d54ba42b707f133d62d,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Sad
    m_Hash: 662877788
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: 2213496232822523355, guid: 69414851af6ac0e4b933b3579d8246ab,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2213496232822523355, guid: 69414851af6ac0e4b933b3579d8246ab,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Surprise
    m_Hash: 1687455
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: -7594254806700209578, guid: a9472f9141694a944b5a203b64153cb8,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7594254806700209578, guid: a9472f9141694a944b5a203b64153cb8,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638938189633899871
  m_Version: 1
