%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Normal
    m_Hash: 640249298
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: 9095853184155359625, guid: b1a69639b80689a4eb9d56517a8646a9,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9095853184155359625, guid: b1a69639b80689a4eb9d56517a8646a9,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Happy
    m_Hash: 1059892429
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: 7985626363670038235, guid: a664782bdb5009e4f92e3d013134e37a,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7985626363670038235, guid: a664782bdb5009e4f92e3d013134e37a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Laugh
    m_Hash: 592735362
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: 632519440232505143, guid: c462d7e5c3f505143b9a5137f169e0ef,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 632519440232505143, guid: c462d7e5c3f505143b9a5137f169e0ef,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Love
    m_Hash: 934346531
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: 2042618042975637441, guid: 310d06731bce4f44796b313c6b738045,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2042618042975637441, guid: 310d06731bce4f44796b313c6b738045,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Angry
    m_Hash: 16779677
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: 7306621766092190134, guid: 7e210ec0fb1e1444b9c89e9fbcc492a0,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7306621766092190134, guid: 7e210ec0fb1e1444b9c89e9fbcc492a0,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Disgust
    m_Hash: 454078600
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: 3119831310234545571, guid: 5c168b11b4cf0254397c8b57b431b196,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3119831310234545571, guid: 5c168b11b4cf0254397c8b57b431b196,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Sad
    m_Hash: 662877788
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: -3752711834126370623, guid: 7f7b1eb912c1e23418d5e2d5cec71984,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3752711834126370623, guid: 7f7b1eb912c1e23418d5e2d5cec71984,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Surprise
    m_Hash: 1687455
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: -5956010430353252575, guid: eaf1289cb63c7ce4282e2906f1efd5b3,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5956010430353252575, guid: eaf1289cb63c7ce4282e2906f1efd5b3,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638938178851094317
  m_Version: 1
