%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: AvatarBG
    m_Hash: 1045411607
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 545673567
      m_Sprite: {fileID: 21300000, guid: 26aec07d6b43f5546b5c4df5186bfb94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 26aec07d6b43f5546b5c4df5186bfb94,
        type: 3}
    - m_Name: Aqua
      m_Hash: 1059208798
      m_Sprite: {fileID: 21300000, guid: ce295adc74ad5f54cb0a16814970fde8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ce295adc74ad5f54cb0a16814970fde8,
        type: 3}
    - m_Name: Bolt
      m_Hash: 233984569
      m_Sprite: {fileID: 21300000, guid: ce9ac518d10ac1c40bfda12bcc34894e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ce9ac518d10ac1c40bfda12bcc34894e,
        type: 3}
    - m_Name: Cold
      m_Hash: 687416632
      m_Sprite: {fileID: 21300000, guid: 53178e9d49973714a8872a3b65b9767a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 53178e9d49973714a8872a3b65b9767a,
        type: 3}
    - m_Name: Fire
      m_Hash: 955033329
      m_Sprite: {fileID: 21300000, guid: 90fbbec594c0c7944942d3b1465e2f61, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 90fbbec594c0c7944942d3b1465e2f61,
        type: 3}
    - m_Name: Dark
      m_Hash: 994972357
      m_Sprite: {fileID: 21300000, guid: 4bbf4ac3cc907aa449fea884d7d7779c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4bbf4ac3cc907aa449fea884d7d7779c,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: NameBG
    m_Hash: 224742371
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: aqua
      m_Hash: 521179488
      m_Sprite: {fileID: 21300000, guid: 148255e3a1252ac48a6d4d2a38f1adb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 148255e3a1252ac48a6d4d2a38f1adb0,
        type: 3}
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: 21300000, guid: 0789f15e095613d42ad818b7f096da2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0789f15e095613d42ad818b7f096da2a,
        type: 3}
    - m_Name: fire
      m_Hash: 417204687
      m_Sprite: {fileID: 21300000, guid: 84600f5de61570f4d9cf295df78d2ebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 84600f5de61570f4d9cf295df78d2ebb,
        type: 3}
    - m_Name: dark
      m_Hash: 461159931
      m_Sprite: {fileID: 21300000, guid: 1846117f18a211f46a3a52cdbbba8a9b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1846117f18a211f46a3a52cdbbba8a9b,
        type: 3}
    - m_Name: cold
      m_Hash: 147556870
      m_Sprite: {fileID: 21300000, guid: b81c213184c40b34884a2a8ce302c923, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b81c213184c40b34884a2a8ce302c923,
        type: 3}
    - m_Name: bolt
      m_Hash: 767622407
      m_Sprite: {fileID: 21300000, guid: 62dc18126fd2ff44aade8d555e4e81ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 62dc18126fd2ff44aade8d555e4e81ab,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: TextBG
    m_Hash: 546021940
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: aqua
      m_Hash: 521179488
      m_Sprite: {fileID: 21300000, guid: 475c927ca33c31840a2c788e5a06a7d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 475c927ca33c31840a2c788e5a06a7d0,
        type: 3}
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: 21300000, guid: afc3cac4254d48c4c94c8ccda39a0e94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: afc3cac4254d48c4c94c8ccda39a0e94,
        type: 3}
    - m_Name: bolt
      m_Hash: 767622407
      m_Sprite: {fileID: 21300000, guid: a0cf49848e5783149863e299226dbd8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a0cf49848e5783149863e299226dbd8f,
        type: 3}
    - m_Name: cold
      m_Hash: 147556870
      m_Sprite: {fileID: 21300000, guid: 7c4943e77830803449db1caefdd48f8c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7c4943e77830803449db1caefdd48f8c,
        type: 3}
    - m_Name: dark
      m_Hash: 461159931
      m_Sprite: {fileID: 21300000, guid: 571dc37907da373438daf7137abe5966, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 571dc37907da373438daf7137abe5966,
        type: 3}
    - m_Name: fire
      m_Hash: 417204687
      m_Sprite: {fileID: 21300000, guid: f1ffef812796a8345918edef27678a82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f1ffef812796a8345918edef27678a82,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638926095486359467
  m_Version: 1
