%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Normal
    m_Hash: 640249298
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: -1099764498477947466, guid: 54f5a73c291d45c48b33f5690f214599,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1099764498477947466, guid: 54f5a73c291d45c48b33f5690f214599,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Happy
    m_Hash: 1059892429
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: -8919007632219355167, guid: 93d51d963d737ab4592dd0044323f228,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8919007632219355167, guid: 93d51d963d737ab4592dd0044323f228,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Laugh
    m_Hash: 592735362
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: -6221847738518811877, guid: 810f319c19388b64483760acb52158c0,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6221847738518811877, guid: 810f319c19388b64483760acb52158c0,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Love
    m_Hash: 934346531
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: -4336572591105205962, guid: 31444ee96f6f0b14f9f422e862a7b783,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4336572591105205962, guid: 31444ee96f6f0b14f9f422e862a7b783,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Angry
    m_Hash: 16779677
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: -4285613568674543024, guid: 0f8d643abbcf42441bfccf635faf9b5a,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4285613568674543024, guid: 0f8d643abbcf42441bfccf635faf9b5a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Disgust
    m_Hash: 454078600
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: -7754002708879775879, guid: 70d9042a143e4d549ac77260985d100b,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7754002708879775879, guid: 70d9042a143e4d549ac77260985d100b,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Sad
    m_Hash: 662877788
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: 2213496232822523355, guid: e3648c9f17704cb40b4672a3252c034e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2213496232822523355, guid: e3648c9f17704cb40b4672a3252c034e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Surprise
    m_Hash: 1687455
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: -7594254806700209578, guid: 6dd8d7a92e065b747ae04a6f87bafdc9,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7594254806700209578, guid: 6dd8d7a92e065b747ae04a6f87bafdc9,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638938189090818736
  m_Version: 1
