%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Normal
    m_Hash: 640249298
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: 9095853184155359625, guid: ff84df6d1bf69214ba303ea8d06b64c0,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9095853184155359625, guid: ff84df6d1bf69214ba303ea8d06b64c0,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Happy
    m_Hash: 1059892429
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: 7985626363670038235, guid: c039c7bb8ba78d245b40a27bdb1012c4,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7985626363670038235, guid: c039c7bb8ba78d245b40a27bdb1012c4,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Laugh
    m_Hash: 592735362
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: 632519440232505143, guid: 6752494d9c7b60b4c9cccf6d69cf0023,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 632519440232505143, guid: 6752494d9c7b60b4c9cccf6d69cf0023,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Love
    m_Hash: 934346531
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: 2042618042975637441, guid: 76acbf233814c594fa39e31a7de631b3,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2042618042975637441, guid: 76acbf233814c594fa39e31a7de631b3,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Angry
    m_Hash: 16779677
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: 7306621766092190134, guid: 55ea6c8a6ee92e446a1575a77587d44a,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7306621766092190134, guid: 55ea6c8a6ee92e446a1575a77587d44a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Disgust
    m_Hash: 454078600
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: 3119831310234545571, guid: c7b470f7759249041aaaf095deb7de78,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3119831310234545571, guid: c7b470f7759249041aaaf095deb7de78,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Sad
    m_Hash: 662877788
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: -3752711834126370623, guid: 4376e107451b1ba4c9288b9bf664b4d1,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3752711834126370623, guid: 4376e107451b1ba4c9288b9bf664b4d1,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Surprise
    m_Hash: 1687455
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: -5956010430353252575, guid: 262fd440595952148942af00a08a630f,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5956010430353252575, guid: 262fd440595952148942af00a08a630f,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638938187090680533
  m_Version: 1
