%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Normal
    m_Hash: 640249298
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: -1099764498477947466, guid: e4085a73ada31df4da9072f0cf32292e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1099764498477947466, guid: e4085a73ada31df4da9072f0cf32292e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Happy
    m_Hash: 1059892429
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: -8919007632219355167, guid: 57a80416da134df479d51cc5877e8f96,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8919007632219355167, guid: 57a80416da134df479d51cc5877e8f96,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Laugh
    m_Hash: 592735362
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: -6221847738518811877, guid: 4e105ae3058963247bd81b861cb2e2c2,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6221847738518811877, guid: 4e105ae3058963247bd81b861cb2e2c2,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Love
    m_Hash: 934346531
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: -4336572591105205962, guid: c8370d65c01ede1439bf606dafacec11,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4336572591105205962, guid: c8370d65c01ede1439bf606dafacec11,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Angry
    m_Hash: 16779677
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: -4285613568674543024, guid: 64b0b6d915228fc4985e87d3d2a6a3d4,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4285613568674543024, guid: 64b0b6d915228fc4985e87d3d2a6a3d4,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Disgust
    m_Hash: 454078600
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: -7754002708879775879, guid: a16d6d0731692604587640da3446444f,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7754002708879775879, guid: a16d6d0731692604587640da3446444f,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Sad
    m_Hash: 662877788
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: 2213496232822523355, guid: 6cb6efe2be0262e49998d542a4dd0149,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2213496232822523355, guid: 6cb6efe2be0262e49998d542a4dd0149,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Surprise
    m_Hash: 1687455
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: -7594254806700209578, guid: d443e06a490e6634e857bbef4b56e30a,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7594254806700209578, guid: d443e06a490e6634e857bbef4b56e30a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638938190282119056
  m_Version: 1
