%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Normal
    m_Hash: 640249298
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: 9095853184155359625, guid: 050963807427ccf4a800a3a8e5a18272,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9095853184155359625, guid: 050963807427ccf4a800a3a8e5a18272,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Happy
    m_Hash: 1059892429
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: 7985626363670038235, guid: bc562f24197882749a44ada155b34aa6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7985626363670038235, guid: bc562f24197882749a44ada155b34aa6,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Laugh
    m_Hash: 592735362
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: 632519440232505143, guid: e1df2b4ce6da4b24880c7f83e92c9720,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 632519440232505143, guid: e1df2b4ce6da4b24880c7f83e92c9720,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Love
    m_Hash: 934346531
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: 2042618042975637441, guid: d38ff030294d9cc46a6dc31768060656,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2042618042975637441, guid: d38ff030294d9cc46a6dc31768060656,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Angry
    m_Hash: 16779677
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: 7306621766092190134, guid: 4e59aecbe292c2345bd5f2e66449158d,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7306621766092190134, guid: 4e59aecbe292c2345bd5f2e66449158d,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Disgust
    m_Hash: 454078600
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: 3119831310234545571, guid: 923e0295a9520ed4596959fd510336b8,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3119831310234545571, guid: 923e0295a9520ed4596959fd510336b8,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Sad
    m_Hash: 662877788
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: -3752711834126370623, guid: 74710c9595bb8a042af57245ebfd1b8f,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3752711834126370623, guid: 74710c9595bb8a042af57245ebfd1b8f,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Surprise
    m_Hash: 1687455
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: -5956010430353252575, guid: c8bba4cffd750fd4a840771adda7639b,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5956010430353252575, guid: c8bba4cffd750fd4a840771adda7639b,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638938187609397762
  m_Version: 1
