%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: AvatarBG
    m_Hash: 1045411607
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 545673567
      m_Sprite: {fileID: 21300000, guid: 4a8009afe576358448d738301af23c56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4a8009afe576358448d738301af23c56,
        type: 3}
    - m_Name: Aqua
      m_Hash: 1059208798
      m_Sprite: {fileID: 21300000, guid: 2d7c580493d003748b5682ee46eff006, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2d7c580493d003748b5682ee46eff006,
        type: 3}
    - m_Name: Bolt
      m_Hash: 233984569
      m_Sprite: {fileID: 21300000, guid: 1917ee2a5545ae14d8bdef45375e3627, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1917ee2a5545ae14d8bdef45375e3627,
        type: 3}
    - m_Name: Cold
      m_Hash: 687416632
      m_Sprite: {fileID: 21300000, guid: 1e47ae1fbfb05e64f905d41327fd80ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1e47ae1fbfb05e64f905d41327fd80ba,
        type: 3}
    - m_Name: Fire
      m_Hash: 955033329
      m_Sprite: {fileID: 21300000, guid: 5c32f7e4663e704429281e259acd3f51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5c32f7e4663e704429281e259acd3f51,
        type: 3}
    - m_Name: Dark
      m_Hash: 994972357
      m_Sprite: {fileID: 21300000, guid: bbd51cd4f35ca79488802f7f94e05535, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bbd51cd4f35ca79488802f7f94e05535,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: NameBG
    m_Hash: 224742371
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: fire
      m_Hash: 417204687
      m_Sprite: {fileID: 21300000, guid: 8987934d379a6384f8a3de4ae957bf4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8987934d379a6384f8a3de4ae957bf4c,
        type: 3}
    - m_Name: dark
      m_Hash: 461159931
      m_Sprite: {fileID: 21300000, guid: 6a0a6486ea7d27b469b78c09b22f9253, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6a0a6486ea7d27b469b78c09b22f9253,
        type: 3}
    - m_Name: cold
      m_Hash: 147556870
      m_Sprite: {fileID: 21300000, guid: 54b0cce5ce14fe0469bb058f7570be1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 54b0cce5ce14fe0469bb058f7570be1f,
        type: 3}
    - m_Name: bolt
      m_Hash: 767622407
      m_Sprite: {fileID: 21300000, guid: ffbe1cf61f773844ab245aa629cfdfee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ffbe1cf61f773844ab245aa629cfdfee,
        type: 3}
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: 21300000, guid: ee59061c8844e7342a699228e56e756b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ee59061c8844e7342a699228e56e756b,
        type: 3}
    - m_Name: aqua
      m_Hash: 521179488
      m_Sprite: {fileID: 21300000, guid: 76bf29a2026619641a7728993847eaa8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 76bf29a2026619641a7728993847eaa8,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: TextBG
    m_Hash: 546021940
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: aqua
      m_Hash: 521179488
      m_Sprite: {fileID: 21300000, guid: 28ef8be6df72efc489de3d4cffa64f58, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 28ef8be6df72efc489de3d4cffa64f58,
        type: 3}
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: 21300000, guid: 164652bb11c04a54c81316ad5855d2b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 164652bb11c04a54c81316ad5855d2b4,
        type: 3}
    - m_Name: bolt
      m_Hash: 767622407
      m_Sprite: {fileID: 21300000, guid: 032a532aae0cba94eb307f6693d32d65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 032a532aae0cba94eb307f6693d32d65,
        type: 3}
    - m_Name: cold
      m_Hash: 147556870
      m_Sprite: {fileID: 21300000, guid: 1cdeb7544c5b4fe4e914220bb14e4f8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1cdeb7544c5b4fe4e914220bb14e4f8b,
        type: 3}
    - m_Name: dark
      m_Hash: 461159931
      m_Sprite: {fileID: 21300000, guid: 49bddfb33e1d80f45b334dd873e46b24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 49bddfb33e1d80f45b334dd873e46b24,
        type: 3}
    - m_Name: fire
      m_Hash: 417204687
      m_Sprite: {fileID: 21300000, guid: 35aec27c4ad72ef4bb5a764ba8714f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 35aec27c4ad72ef4bb5a764ba8714f32,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638938176634820388
  m_Version: 1
